#parameters passed directly to OpenLoops
OL psp_tolerance                =       1.e-6


# switch of uncessary output

switch_output_execution		=	1			%  needed for script to check whether job is finished
switch_output_result		=	1			%  needed for result output
switch_output_integration	=	1			%
switch_output_maxevent		=	0			%
switch_output_comparison	=	0			%
switch_output_gnuplot		=	0			%
switch_output_proceeding	=	0			%
switch_output_weights		=	0			%

# switch for photon recombination and corresponding parameters

photon_recombination            =       0                       %
photon_R_definition             =       0                       %
photon_R                        =       0.1                     %
photon_E_threshold_ratio        =       0.5                     %
#photon_jet_algorithm           =       1                       %
photon_recombination_selection  =       Q+L                     %
photon_recombination_disable    =       T                       %

path_to_main			=	../../../..		%

E				=	6500.			%
coll_choice			=	1			%
pdf_set				=	2			%
N_f				=	5			%
N_f_active			=	5			%
pdf_content_modify		=	-1			%
ckm_choice			=	0			%
switch_old_qT_version		=	0			%
switch_polenorm			=	0			%

# switch for jet algorithms and corresponding parameters

jet_algorithm			=	3			%
jet_R_definition		=	0			%
jet_R				=	0.4			%
parton_y_max			=	1.e99			%
parton_eta_max			=	1.e99			%
jet_algorithm_selection		=	g+Q			%
jet_algorithm_disable		=	T			%

# switch for Frixione isolation and corresponding parameters

frixione_isolation		=	1			%
frixione_n			=	1			%
frixione_delta_0		=	0.4			%
frixione_epsilon		=	0.5			%
frixione_jet_removal		=	0			%

# defintion of OpenLoops parameters

OL stability_mode		=	23			%
OL stability_triggerratio	=	1.			%
OL stability_unstable		=	1.e-3			%
OL no_collier_stop		= 	1 			%
#OL stability_log		=	2			%

# defintion of observed particles and cuts in terms of 'number of particles according to definition'

define_pT jet			=	0.			%
define_ET jet			=	0.			%
define_eta jet			=	1.e99			%
define_y jet			=	1.e99			%
n_observed_min jet		=	0			%
n_observed_max jet		=	99			%

define_pT ljet			=	0.			%
define_ET ljet			=	0.			%
define_eta ljet			=	1.e99			%
define_y ljet			=	1.e99			%
n_observed_min ljet		=	0			%
n_observed_max ljet		=	99			%

define_pT bjet			=	0.			%
define_ET bjet			=	0.			%
define_eta bjet			=	1.e99			%
define_y bjet			=	1.e99			%
n_observed_min bjet		=	0			%
n_observed_max bjet		=	99			%

define_pT lep			=	0.			%
define_ET lep			=	0.			%
define_eta lep			=	1.e99			%
define_y lep			=	1.e99			%
n_observed_min lep		=	0			%
n_observed_max lep		=	99			%

define_pT lm			=	0.			%
define_ET lm			=	0.			%
define_eta lm			=	1.e99			%
define_y lm			=	1.e99			%
n_observed_min lm		=	0			%
n_observed_max lm		=	99			%

define_pT lp			=	0.			%
define_ET lp			=	0.			%
define_eta lp			=	1.e99			%
define_y lp			=	1.e99			%
n_observed_min lp		=	0			%
n_observed_max lp		=	99			%

define_pT e			=	0.			%
define_ET e			=	0.			%
define_eta e			=	1.e99			%
define_y e			=	1.e99			%
n_observed_min e		=	0			%
n_observed_max e		=	99			%

define_pT mu			=	0.			%
define_ET mu			=	0.			%
define_eta mu			=	1.e99			%
define_y mu			=	1.e99			%
n_observed_min mu		=	0			%
n_observed_max mu		=	99			%

define_pT tau			=	0.			%
define_ET tau			=	0.			%
define_eta tau			=	1.e99			%
define_y tau			=	1.e99			%
n_observed_min tau		=	0			%
n_observed_max tau		=	99			%

define_pT em			=	0.			%
define_ET em			=	0.			%
define_eta em			=	1.e99			%
define_y em			=	1.e99			%
n_observed_min em		=	0			%
n_observed_max em		=	99			%

define_pT mum			=	0.			%
define_ET mum			=	0.			%
define_eta mum			=	1.e99			%
define_y mum			=	1.e99			%
n_observed_min mum		=	0			%
n_observed_max mum		=	99			%

define_pT taum			=	0.			%
define_ET taum			=	0.			%
define_eta taum			=	1.e99			%
define_y taum			=	1.e99			%
n_observed_min taum		=	0			%
n_observed_max taum		=	99			%

define_pT ep			=	0.			%
define_ET ep			=	0.			%
define_eta ep			=	1.e99			%
define_y ep			=	1.e99			%
n_observed_min ep		=	0			%
n_observed_max ep		=	99			%

define_pT mup			=	0.			%
define_ET mup			=	0.			%
define_eta mup			=	1.e99			%
define_y mup			=	1.e99			%
n_observed_min mup		=	0			%
n_observed_max mup		=	99			%

define_pT taup			=	0.			%
define_ET taup			=	0.			%
define_eta taup			=	1.e99			%
define_y taup			=	1.e99			%
n_observed_min taup		=	0			%
n_observed_max taup		=	99			%

define_pT photon		=	0.			%
define_ET photon		=	0.			%
define_eta photon		=	1.e99			%
define_y photon			=	1.e99			%
n_observed_min photon		=	0			%
n_observed_max photon		=	99			%

define_pT tjet			=	0.			%
define_ET tjet			=	0.			%
define_eta tjet			=	1.e99			%
define_y tjet			=	1.e99			%
n_observed_min tjet		=	0			%
n_observed_max tjet		=	99			%

define_pT top			=	0.			%
define_ET top			=	0.			%
define_eta top			=	1.e99			%
define_y top			=	1.e99			%
n_observed_min top		=	0			%
n_observed_max top		=	99			%

define_pT atop			=	0.			%
define_ET atop			=	0.			%
define_eta atop			=	1.e99			%
define_y atop			=	1.e99			%
n_observed_min atop		=	0			%
n_observed_max atop		=	99			%

define_pT wm			=	0.			%
define_ET wm			=	0.			%
define_eta wm			=	1.e99			%
define_y wm			=	1.e99			%
n_observed_min wm		=	0			%
n_observed_max wm		=	99			%

define_pT wp			=	0.			%
define_ET wp			=	0.			%
define_eta wp			=	1.e99			%
define_y wp			=	1.e99			%
n_observed_min wp		=	0			%
n_observed_max wp		=	99			%

define_pT z			=	0.			%
define_ET z			=	0.			%
define_eta z			=	1.e99			%
define_y z			=	1.e99			%
n_observed_min z		=	0			%
n_observed_max z		=	99			%

define_pT h			=	0.			%
define_ET h			=	0.			%
define_eta h			=	1.e99			%
define_y h			=	1.e99			%
n_observed_min h		=	0			%
n_observed_max h		=	99			%

define_pT missing		=	0.			%
define_ET missing		=	0.			%

cut_pT_miss			=	0.			%

# qTcut parameters - only used if QT subtraction is used

switch_qTcut			=	2			%
n_qTcut				=	100			%
min_qTcut			=	0.01			%
step_qTcut			=	0.01			%

# the following cuts cut_... are only used if defined in 'user/specify.cuts.cxx' - check calculation of tau_0 !!!

cut_pT_lep			=	0.			%
cut_eta_jet			=	1.e99			%
cut_y_jet			=	1.e99			%
cut_eta_lep			=	1.e99			%
cut_y_lep			=	1.e99			%
cut_R_lepjet			=	0.			%
cut_R_leplep			=	0.			%
cut_resonance_t			=	1.e99			%
cut_resonance_W			=	1.e99			%
cut_resonance_Z			=	1.e99			%
cut_Mjetjet			=	0.			%

# parameters used as switches - use with care !!! (temporary, of course)

cut_var_a			=	0.			%
cut_var_b			=	0.			%
cut_var_c			=	0.			%
cut_var_d			=	0.			%
cut_var_e			=	0.			%

# factorization and renormalization scales in test integration

scale_fact			=	0.			%
scale_ren			=	0.			%
dynamic_scale			=	0			%

# factorization and renormalization scales in CV integration (scale variations, qtcut variation in QT subtracion, results also for distributions)

variation_CV			=	1			%
dynamic_scale_CV		=	0			%
n_scales_CV			=	1			%
variation_factor_CV		=	1			%

# number of moments, if defined

n_moments			=	0			%

# switch for distributions, if defined in 'file_distribution.dat' and 'file_dddistribution.dat'
distributions			=	0			%

type_perturbative_order		=	all			%
type_contribution		=	all			%
type_correction			=	all			%

# needed for all LO / NLO / NNLO calculations

type_perturbative_order		=	all			%
type_contribution		=	born			%
type_correction			=	---			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-03			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-4			%



# needed for NLO and NNLO calculations with CS NLO subtraction

type_perturbative_order		=	all			%
type_contribution		=	VA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_VI			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	CA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_KP			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1                       %
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	100			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-03			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	RA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			% 1 until recently
MCweight_opt			=	3			%
MCweight_in_contribution	=	NLO.RA			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-10			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	1.			%
exp_y				=	1.			%
exp_ij_k_y			=	.8			%
exp_ij_k_z			=	.8			%
exp_ij_a_x			=	.8			%
exp_ij_a_z			=	.8			%
exp_ai_k_x			=	.8			%
exp_ai_k_u			=	.8			%
exp_ai_b_x			=	.8			%
exp_ai_b_v			=	.8			%
map_technical_s			=	1.e-8			%
map_technical_t			=	1.e-2			%
map_technical_x			=	1.e-8			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	20000000		%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%


# needed for NNLO calculations with QT NLO subtraction
type_perturbative_order		=	all			%
type_contribution		=	VT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2                  =       0                       %
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	NLL_LO			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	64			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	1000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	20			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	NLL_NLO			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	64			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	1000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	20			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	NNLL_LO			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	64			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	1000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	20			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	NNLL_NLO			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=       0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	64			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	1000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	20			%
sigma_LO_deviation		=	1.e-4			%


type_perturbative_order		=	all			%
type_contribution		=	NNLL_NNLO			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	64			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	1000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	20			%
sigma_LO_deviation		=	1.e-4			%


type_perturbative_order		=	all			%
type_contribution		=	CT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	RT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			% 1 until recently
MCweight_opt			=	3			%
MCweight_in_contribution	=	NLO.RT			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	20000000		%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%


# needed for NNLO calculations with QT NLO subtraction
type_perturbative_order		=	all			%
type_contribution		=	VJ			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2                  =       0                       %
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-4			%


type_perturbative_order		=	all			%
type_contribution		=	CJ			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-4			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%


type_perturbative_order		=	all			%
type_contribution		=	RJ			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			% 1 until recently
MCweight_opt			=	3			%
MCweight_in_contribution	=	NLO.RJ			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	20000000		%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%


# needed for all NNLO calculations with combined CS-QT subtraction

type_perturbative_order		=	all			%
type_contribution		=	loop			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	3			%
MCweight_in_contribution	=	NNLO.loop		%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	10000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	2000000			%
n_events_min			=	200000			%
n_step				=	1000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	VT2					%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	2000000			%
n_events_min			=	200000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	CT2					%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_z1z2_bins			=	100			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-03			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000			%
n_events_min			=	200000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	VJ2					%
type_correction			=	all			%
#contribution			=	NNLO.VT2		%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	3			%
switch_IS_x1x2			=	3			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	0			%
MCweight_limit_min		=	1.e-4			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	500			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	2000000			%
n_events_min			=	200000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	CJ2					%
type_correction			=	all			%
#contribution			=	NNLO.CT2		%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	3			%
switch_IS_x1x2			=	3			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	0			%
MCweight_limit_min		=	1.e-4			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	5000			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-03			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000			%
n_events_min			=	200000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	RVA					%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_VI			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	NLO.RT			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-04			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	RCA					%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_KP			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	NLO.RT			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_z1z2_bins			=	200			%
n_z1z2_steps			=	100			%
n_z1z2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
cut_technical			=	1.e-04			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	RRA					%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	3			%
MCweight_in_contribution	=	NNLO.RRA			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	100000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize			=	16			%
n_IS_gridsize_p			=	16			%
n_IS_gridsize_f			=	16			%
n_IS_gridsize_t_t		=	16			%
n_IS_gridsize_t_phi		=	16			%
n_IS_gridsize_d_cth		=	16			%
n_IS_gridsize_d_phi		=	16			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-10			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	1.			%
exp_y				=	1.			%
exp_ij_k_y			=	.8			%
exp_ij_k_z			=	.8			%
exp_ij_a_x			=	.8			%
exp_ij_a_z			=	.8			%
exp_ai_k_x			=	.8			%
exp_ai_k_u			=	.8			%
exp_ai_b_x			=	.8			%
exp_ai_b_v			=	.8			%
map_technical_s			=	1.e-8			%
map_technical_t			=	1.e-2			%
map_technical_x			=	1.e-8			%
mass0				=	-1.e-2			%
n_events_max			=	100000000		%
n_events_min			=	1000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%





% -- clean up above -- %

%-------------- new MATRIX run mode for grid -------------------%

type_perturbative_order		=	all			%
type_contribution		=	all			%
type_correction			=	all			%

MCweight_opt			=	1			% should be removed !!!
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
MCweight_IS			=	4			%
n_IS_gridsize                   =	64                      %
n_IS_gridsize_p                 =	64                      %
n_IS_gridsize_f                 =	64                      %
n_IS_gridsize_t_t               =	64                      %
n_IS_gridsize_t_phi             =	64                      %
n_IS_gridsize_d_cth             =	64                      %
n_IS_gridsize_d_phi             =	64                      %
mass0				=	-1.e-4			%
cut_technical			=	1.e-12			%
% -> setup/...
n_tau_events			=	50000			%
n_tau_steps			=	0			%
n_x1x2_events			=	50000			%
n_x1x2_steps			=	0			%
n_z1z2_events			=	50000			%
n_z1z2_steps			=	0			%
n_IS_events			=	250000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	50000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 50000


# needed for NLO calculations of loop-induced gg contribution with CS NLO subtraction

type_perturbative_order		=	all			%
type_contribution		=	L2I			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	3			%
MCweight_in_contribution	=	NNLO.L2I		%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	20			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	10000			%
n_IS_events			=	50000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-4			%
n_events_max			=	2000000			%
n_events_min			=	200000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-3			%

# needed for NLO calculations of loop-induced gg contribution with CS NLO subtraction

type_perturbative_order		=	all			%
type_contribution		=	L2VA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_VI			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	100			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	100			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	10			%
n_IS_steps			=	20			%
n_IS_gridsize                   =	64                      %
n_IS_gridsize_p                 =	64                      %
n_IS_gridsize_f                 =	64                      %
n_IS_gridsize_t_t               =	64                      %
n_IS_gridsize_t_phi             =	64                      %
n_IS_gridsize_d_cth             =	64                      %
n_IS_gridsize_d_phi             =	64                      %
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-4			%




type_perturbative_order		=	all			%
type_contribution		=	L2CA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_KP			=	0			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	2			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	200			%
n_z1z2_steps			=	5			%
n_z1z2_events			=	10000			%
n_IS_events			=	50000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	L2RA			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			% 1 until recently
MCweight_opt			=	3			%
MCweight_in_contribution	=	NLO.L2RA		%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	1000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	1000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	1000			%
n_IS_events			=	5000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
n_IS_gridsize_xy		=	1			%
n_IS_gridsize_zuv		=	1			%
cut_technical			=	1.e-05			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	1.			%
exp_y				=	1.			%
exp_ij_k_y			=	.8			%
exp_ij_k_z			=	.8			%
exp_ij_a_x			=	.8			%
exp_ij_a_z			=	.8			%
exp_ai_k_x			=	.8			%
exp_ai_k_u			=	.8			%
exp_ai_b_x			=	.8			%
exp_ai_b_v			=	.8			%
map_technical_s			=	1.e-8			%
map_technical_t			=	1.e-2			%
map_technical_x			=	1.e-8			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	20000000		%
n_step				=	1000			%
sigma_LO_deviation		=	1.e-3			%



# needed for NNNLO calculations with QT NLO subtraction

type_perturbative_order		=	all			%
type_contribution		=	L2VT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2                  =       0                       %
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	10000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	20000000		%
n_events_min			=	2000000			%
n_step				=	10000			%
sigma_LO_deviation		=	1.e-4			%

type_perturbative_order		=	all			%
type_contribution		=	L2CT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_IS_z1z2			=	0			%
switch_n_events_opt		=	0			%
MCweight_opt			=	1			%
MCweight_in_contribution	=	LO.born			%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	10000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	10000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	10000			%
n_z1z2_bins			=	200			%
n_z1z2_steps			=	5			%
n_z1z2_events			=	10000			%
n_IS_events			=	50000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	2000000			%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%

type_perturbative_order		=	all			%
type_contribution		=	L2RT			%
type_correction			=	all			%
switch_CM			=	0			%
switch_OL			=	1			%
switch_MC			=	2			%
switch_IS_MC			=	2			%
switch_IS_tau			=	2			%
switch_IS_x1x2			=	2			%
switch_n_events_opt		=	0			% 1 until recently
MCweight_opt			=	3			%
MCweight_in_contribution	=	NLO.L2RT		%
MCweight_IS			=	4			%
MCweight_min			=	1			%
MCweight_limit_min		=	1.e-2			%
MCweight_limit_max		=	1.			%
n_alpha_steps			=	10			%
n_alpha_events			=	1000			%
n_alpha_epc			=	0			%
n_tau_bins			=	200			%
n_tau_steps			=	5			%
n_tau_events			=	100000			%
n_x1x2_bins			=	200			%
n_x1x2_steps			=	5			%
n_x1x2_events			=	100000			%
n_IS_events			=	100000			%
n_IS_events_factor		=	5			%
n_IS_steps			=	5			%
n_IS_gridsize			=	64			%
n_IS_gridsize_p			=	64			%
n_IS_gridsize_f			=	64			%
n_IS_gridsize_t_t		=	64			%
n_IS_gridsize_t_phi		=	64			%
n_IS_gridsize_d_cth		=	64			%
n_IS_gridsize_d_phi		=	64			%
cut_technical			=	1.e-02			%
nuxs				=	1.1			%
nuxt				=	0.9			%
exp_pdf				=	1.			%
exp_pT				=	0.			%
mass0				=	-1.e-2			%
n_events_max			=	200000000		%
n_events_min			=	20000000		%
n_step				=	100000			%
sigma_LO_deviation		=	1.e-3			%


# needed for NNLO calculations

type_perturbative_order		=	all			%
type_contribution		=	loop			%
type_correction			=	all			%
n_tau_events			=	5000			%
n_tau_steps			=	0			%
n_x1x2_events			=	5000			%
n_x1x2_steps			=	0			%
n_IS_events			=	25000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	5000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 5000

type_perturbative_order		=	all			%
type_contribution		=	L2CT			%
type_correction			=	all			%
n_tau_events			=	5000			%
n_tau_steps			=	0			%
n_x1x2_events			=	5000			%
n_x1x2_steps			=	0			%
n_z1z2_events			=	5000			%
n_z1z2_steps			=	0			%
n_IS_events			=	25000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	5000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 5000

type_perturbative_order		=	all			%
type_contribution		=	L2CA			%
type_correction			=	all			%
n_tau_events			=	5000			%
n_tau_steps			=	0			%
n_x1x2_events			=	5000			%
n_x1x2_steps			=	0			%
n_z1z2_events			=	5000			%
n_z1z2_steps			=	0			%
n_IS_events			=	25000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	5000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 5000

type_perturbative_order		=	all			%
type_contribution		=	L2RT			%
type_correction			=	all			%
n_tau_events			=	1000			%
n_tau_steps			=	0			%
n_x1x2_events			=	1000			%
n_x1x2_steps			=	0			%
n_IS_events			=	5000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	1000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 5000

type_perturbative_order		=	all			%
type_contribution		=	L2RA			%
type_correction			=	all			%
n_tau_events			=	1000			%
n_tau_steps			=	0			%
n_x1x2_events			=	1000			%
n_x1x2_steps			=	0			%
n_IS_events			=	5000			%
n_IS_steps			=	4			%
n_IS_events_factor		=	5			%
n_alpha_events			=	1000			%
n_alpha_steps			=	15			%
n_alpha_epc			=	0			%
n_step = 5000

sigma_normalization             =	1.                      % change in program and remove afterwards !!!

