{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.4013e-01 +/-  1.39e-02\
            kMassResol    1.0476e+00 +/-  3.22e-02\
            kMassScale    9.8315e-01 +/-  2.15e-03\
               kQCD_1b    4.1726e-03 +/-  3.13e-04\
               kQCD_2b    1.4788e-02 +/-  4.91e-03\
            nFitBkg_0b    4.0852e+03 +/-  5.19e+02\
            nFitBkg_1b    1.6992e+03 +/-  2.70e+02\
            nFitBkg_2b    2.1330e+02 +/-  4.40e+01\
            nFitQCD_0b    1.5479e+05 +/-  5.44e+02\
            nFitQCD_1b    3.7000e+04 +/-  4.56e+02\
            nFitQCD_2b    2.4384e+03 +/-  1.32e+02\
               nFitSig    1.5732e+04 +/-  7.87e+02\
                qcd_b0    5.3027e-01 +/-  8.52e-02\
                qcd_b1    1.0928e+00 +/-  1.62e-01\
                qcd_b2    8.6848e-02 +/-  3.47e-02\
                qcd_b3    5.5008e-02 +/-  1.06e-02\
                qcd_b4    1.9477e-02 +/-  3.68e-03\
                qcd_f1    7.1045e-01 +/-  1.24e-02\
              qcd_mean    1.5181e+02 +/-  6.33e-01\
             qcd_sigma    3.2794e+01 +/-  6.73e-01\
\
N0_observed = 3327.16, N2_observed = 4589.71, N1_observed = 7815.55\
Ntt expected: 24355\
Ntt observed: 15732.4\
Signal strength r: 0.645963}