{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.9712e-01 +/-  2.62e-02\
            kMassScale    9.8359e-01 +/-  2.00e-03\
               kQCD_1b    4.3749e-03 +/-  9.73e-04\
               kQCD_2b    1.4976e-02 +/-  4.58e-03\
            nFitBkg_0b    4.0852e+03 +/-  4.59e+02\
            nFitBkg_1b    1.6992e+03 +/-  3.63e+02\
            nFitBkg_2b    2.1330e+02 +/-  4.01e+01\
            nFitQCD_0b    1.5612e+05 +/-  3.78e+02\
            nFitQCD_1b    3.8634e+04 +/-  2.26e+03\
            nFitQCD_2b    2.3906e+03 +/-  1.45e+02\
               nFitSig    1.2800e+04 +/-  5.75e+02\
                qcd_b0    5.3613e-01 +/-  1.19e-02\
                qcd_b1    1.1795e+00 +/-  2.79e-02\
                qcd_b2    9.5069e-02 +/-  9.79e-03\
                qcd_b3    5.3419e-02 +/-  3.53e-03\
                qcd_b4    2.0022e-02 +/-  1.09e-03\
                qcd_f1    7.3025e-01 +/-  5.23e-03\
              qcd_mean    1.5264e+02 +/-  3.71e-01\
             qcd_sigma    3.1353e+01 +/-  2.95e-01\
\
N0_observed = 1990.9, N2_observed = 4694.9, N1_observed = 6114.6\
Ntt expected: 23720.7\
Ntt observed: 12800.4\
Signal strength r: 0.53963}