{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0143e+00 +/-  2.56e-02\
            kMassScale    9.8344e-01 +/-  2.00e-03\
               kQCD_1b    4.3461e-03 +/-  9.67e-04\
               kQCD_2b    1.4001e-02 +/-  4.18e-03\
            nFitBkg_0b    4.0852e+03 +/-  4.58e+02\
            nFitBkg_1b    1.7049e+03 +/-  3.70e+02\
            nFitBkg_2b    2.1330e+02 +/-  3.97e+01\
            nFitQCD_0b    1.5611e+05 +/-  3.77e+02\
            nFitQCD_1b    3.8584e+04 +/-  2.24e+03\
            nFitQCD_2b    2.3582e+03 +/-  1.55e+02\
               nFitSig    1.2893e+04 +/-  6.19e+02\
                qcd_b0    5.2145e-01 +/-  1.11e-02\
                qcd_b1    1.1380e+00 +/-  2.60e-02\
                qcd_b2    9.2336e-02 +/-  9.16e-03\
                qcd_b3    5.2049e-02 +/-  3.32e-03\
                qcd_b4    1.9400e-02 +/-  1.04e-03\
                qcd_f1    7.2880e-01 +/-  5.06e-03\
              qcd_mean    1.5260e+02 +/-  3.60e-01\
             qcd_sigma    3.1389e+01 +/-  2.86e-01\
\
N0_observed = 2005.24, N2_observed = 4728.73, N1_observed = 6158.65\
Ntt expected: 24355\
Ntt observed: 12892.6\
Signal strength r: 0.529363}