{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.7510e-01 +/-  1.11e-02\
            kMassResol    1.0403e+00 +/-  2.54e-02\
            kMassScale    9.8736e-01 +/-  1.68e-03\
               kQCD_1b    3.6518e-03 +/-  2.58e-04\
               kQCD_2b    1.3267e-02 +/-  3.22e-03\
            nFitBkg_0b    4.1842e+03 +/-  5.22e+02\
            nFitBkg_1b    2.1675e+03 +/-  3.07e+02\
            nFitBkg_2b    3.4159e+02 +/-  7.50e+01\
            nFitQCD_0b    1.6844e+05 +/-  5.60e+02\
            nFitQCD_1b    4.9310e+04 +/-  5.29e+02\
            nFitQCD_2b    4.3825e+03 +/-  1.77e+02\
               nFitSig    2.2943e+04 +/-  8.77e+02\
                qcd_b0    4.0963e-01 +/-  6.23e-02\
                qcd_b1    8.5565e-01 +/-  1.24e-01\
                qcd_b2    1.0482e-01 +/-  2.32e-02\
                qcd_b3    2.4327e-02 +/-  6.62e-03\
                qcd_b4    1.1876e-02 +/-  2.02e-03\
                qcd_f1    7.3223e-01 +/-  1.00e-02\
              qcd_mean    1.5275e+02 +/-  5.28e-01\
             qcd_sigma    3.1201e+01 +/-  6.05e-01\
\
N0_observed = 4142.1, N2_observed = 7588.22, N1_observed = 11212.7\
Ntt expected: 30676.2\
Ntt observed: 22943\
Signal strength r: 0.747909}