{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    6.2800e-01 +/-  1.55e-02\
            kMassResol    1.0027e+00 +/-  2.95e-02\
            kMassScale    9.8978e-01 +/-  1.93e-03\
               kQCD_2b    5.5556e-02 +/-  2.60e-02\
            nFitBkg_0b    1.5470e+03 +/-  4.46e+01\
            nFitBkg_2b    3.4164e+02 +/-  4.59e+01\
            nFitQCD_0b    6.7663e+04 +/-  4.24e+02\
            nFitQCD_2b    4.7508e+03 +/-  1.97e+02\
               nFitSig    1.8335e+04 +/-  1.00e+03\
\
N0_observed = 2537.28, N2_observed = 7231.3\
Ntt expected: 22812.9\
Ntt observed: 9768.58\
Signal strength r: 0.428205}