{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
             btagEff_0    9.9999e-01 +/-  4.17e-01\
             btagEff_2    6.8809e-01 +/-  6.93e-02\
            kMassResol    9.8763e-01 +/-  2.85e-02\
            kMassScale    9.9163e-01 +/-  1.93e-03\
               kQCD_2b    8.0939e-01 +/-  1.70e+00\
            nFitBkg_0b    1.2657e+03 +/-  2.10e+02\
            nFitBkg_2b    3.4281e+02 +/-  6.81e+01\
            nFitQCD_0b    7.0489e+04 +/-  2.78e+02\
            nFitQCD_2b    4.8265e+03 +/-  1.87e+02\
               nFitSig    1.5111e+04 +/-  2.93e+03\
\
N0_observed = 1.04483e-06, N2_observed = 7154.63\
Ntt expected: 13174.4\
Ntt observed: 7154.63\
Signal strength r: 0.54307\
Singal strength r in 2btag: 0.578823\
Singal strength r in 0btag: 1.28394e-09}