{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0015e+00 +/-  6.95e-02\
            kMassScale    9.8569e-01 +/-  4.83e-03\
               kQCD_2b   -3.1159e-03 +/-  3.94e-04\
            nFitBkg_2b    1.9719e-04 +/-  3.50e+02\
            nFitQCD_2b    3.3491e+03 +/-  6.98e+02\
             nFitSig2b    3.8962e+03 +/-  6.97e+02\
                qcd_b0    2.4669e-02 +/-  2.58e-02\
                qcd_b1    8.1279e-02 +/-  8.80e-02\
                qcd_b2    1.4843e-01 +/-  1.39e-01\
                qcd_b3    2.9683e-07 +/-  4.02e-01\
                qcd_b4    3.1764e-02 +/-  5.48e-02\
                qcd_f1    6.7973e-01 +/-  6.50e-02\
              qcd_mean    1.6077e+02 +/-  4.50e+00\
             qcd_sigma    2.2815e+01 +/-  5.92e+00}