{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    6.0498e-01 +/-  1.54e-02\
            kMassResol    9.5121e-01 +/-  2.46e-02\
            kMassScale    1.0001e+00 +/-  1.79e-03\
               kQCD_1b    6.0261e-03 +/-  5.03e-04\
               kQCD_2b    6.3781e-02 +/-  3.26e-02\
            nFitBkg_0b    4.5268e+03 +/-  6.41e+02\
            nFitBkg_1b    1.9112e+03 +/-  3.42e+02\
            nFitBkg_2b    1.9439e+02 +/-  2.72e+01\
            nFitQCD_0b    8.8078e+04 +/-  4.42e+02\
            nFitQCD_1b    3.0688e+04 +/-  4.61e+02\
            nFitQCD_2b    3.0602e+03 +/-  1.45e+02\
               nFitSig    1.4333e+04 +/-  7.39e+02\
                qcd_b0    6.7616e-01 +/-  1.43e-01\
                qcd_b1    1.3963e+00 +/-  2.49e-01\
                qcd_b2    1.0203e-03 +/-  1.20e-02\
                qcd_b3    4.3412e-02 +/-  1.09e-02\
                qcd_b4    1.5587e-02 +/-  3.54e-03\
                qcd_f1    6.7474e-01 +/-  2.33e-02\
              qcd_mean    1.5040e+02 +/-  1.07e+00\
             qcd_sigma    3.4559e+01 +/-  1.11e+00\
\
N0_observed = 2236.55, N2_observed = 5246.04, N1_observed = 6850.71\
Ntt expected: 16351.2\
Ntt observed: 14333.3\
Signal strength r: 0.87659}