{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    6.0786e-01 +/-  1.53e-02\
            kMassResol    9.5079e-01 +/-  2.42e-02\
            kMassScale    1.0009e+00 +/-  1.76e-03\
               kQCD_1b    6.0406e-03 +/-  5.05e-04\
               kQCD_2b    9.6764e-02 +/-  6.83e-02\
            nFitBkg_0b    4.5268e+03 +/-  6.84e+02\
            nFitBkg_1b    1.9110e+03 +/-  3.13e+02\
            nFitBkg_2b    1.9415e+02 +/-  2.48e+01\
            nFitQCD_0b    8.8132e+04 +/-  4.48e+02\
            nFitQCD_1b    3.0796e+04 +/-  4.61e+02\
            nFitQCD_2b    3.0802e+03 +/-  1.45e+02\
               nFitSig    1.4153e+04 +/-  7.33e+02\
                qcd_b0    6.6661e-01 +/-  5.74e-01\
                qcd_b1    1.4002e+00 +/-  1.62e+00\
                qcd_b2    3.3898e-02 +/-  5.46e-02\
                qcd_b3    3.3916e-02 +/-  3.37e-02\
                qcd_b4    1.6260e-02 +/-  1.52e-02\
                qcd_f1    6.9097e-01 +/-  2.57e-02\
              qcd_mean    1.5055e+02 +/-  1.05e+00\
             qcd_sigma    3.3739e+01 +/-  1.30e+00\
\
N0_observed = 2176.36, N2_observed = 5229.65, N1_observed = 6747.33\
Ntt expected: 16351.2\
Ntt observed: 14153.3\
Signal strength r: 0.865584}