{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.7943e-01 +/-  3.33e-02\
            kMassScale    1.0039e+00 +/-  4.13e-03\
               kQCD_2b    3.6446e-01 +/-  1.64e+00\
            nFitBkg_2b    6.3506e+01 +/-  1.41e+02\
            nFitQCD_2b    3.2755e+03 +/-  2.09e+02\
             nFitSig2b    5.1672e+03 +/-  1.73e+02\
                qcd_b0    9.7207e-01 +/-  1.45e+00\
                qcd_b1    1.8572e+00 +/-  1.05e+00\
                qcd_b2    2.8832e-01 +/-  1.25e-01\
                qcd_b3    1.6395e-05 +/-  1.28e+00\
                qcd_b4    3.5595e-02 +/-  2.78e-02\
                qcd_f1    8.4093e-01 +/-  2.66e-02\
              qcd_mean    1.5539e+02 +/-  2.92e+00\
             qcd_sigma    1.3283e+01 +/-  2.61e+00}