{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.6549e-01 +/-  2.83e-02\
            kMassScale    9.9995e-01 +/-  2.03e-03\
               kQCD_2b    9.9998e-01 +/-  1.70e+00\
            nFitBkg_2b    3.2758e+02 +/-  1.61e+02\
            nFitQCD_2b    2.7195e+03 +/-  1.90e+02\
             nFitSig2b    5.4591e+03 +/-  1.58e+02}