{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.4064e-01 +/-  2.28e-02\
            kMassScale    1.0009e+00 +/-  1.76e-03\
               kQCD_1b    6.2016e-03 +/-  4.95e-04\
               kQCD_2b    8.6377e-02 +/-  6.38e-02\
            nFitBkg_0b    4.5269e+03 +/-  7.16e+02\
            nFitBkg_1b    1.9110e+03 +/-  3.58e+02\
            nFitBkg_2b    1.9415e+02 +/-  4.05e+01\
            nFitQCD_0b    8.8492e+04 +/-  3.70e+02\
            nFitQCD_1b    3.1318e+04 +/-  2.75e+02\
            nFitQCD_2b    3.0552e+03 +/-  1.42e+02\
               nFitSig    1.3299e+04 +/-  3.67e+02\
                qcd_b0    6.8653e-01 +/-  1.29e-01\
                qcd_b1    1.4993e+00 +/-  2.52e-01\
                qcd_b2    4.0417e-02 +/-  3.21e-02\
                qcd_b3    3.3051e-02 +/-  1.61e-02\
                qcd_b4    1.6990e-02 +/-  3.03e-03\
                qcd_f1    7.0529e-01 +/-  2.07e-02\
              qcd_mean    1.5120e+02 +/-  8.26e-01\
             qcd_sigma    3.2839e+01 +/-  1.03e+00\
\
N0_observed = 1821.54, N2_observed = 5276.89, N1_observed = 6200.67\
Ntt expected: 16351.2\
Ntt observed: 13299.1\
Signal strength r: 0.813341}