{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
             btagEff_0    9.9482e-01 +/-  3.98e-01\
             btagEff_2    6.5148e-01 +/-  7.98e-02\
            kMassResol    1.0587e+00 +/-  3.83e-02\
            kMassScale    9.8653e-01 +/-  2.62e-03\
               kQCD_2b    1.1693e-01 +/-  1.04e-01\
            nFitBkg_0b    1.5007e+03 +/-  2.12e+02\
            nFitBkg_2b    2.1332e+02 +/-  4.73e+01\
            nFitQCD_0b    7.4729e+04 +/-  2.79e+02\
            nFitQCD_2b    2.5200e+03 +/-  1.43e+02\
               nFitSig    1.0640e+04 +/-  2.48e+03\
\
N0_observed = 0.285417, N2_observed = 4515.96\
Ntt expected: 9381.7\
Ntt observed: 4516.24\
Signal strength r: 0.481389\
Singal strength r in 2btag: 0.522745\
Singal strength r in 0btag: 0.00038426\
}