{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.3057e-01 +/-  1.38e-02\
            kMassResol    1.1167e+00 +/-  4.04e-02\
            kMassScale    9.8249e-01 +/-  2.63e-03\
               kQCD_2b    3.3589e-02 +/-  1.69e-02\
            nFitBkg_0b    1.8341e+03 +/-  3.26e+02\
            nFitBkg_2b    2.6049e+02 +/-  4.60e+01\
            nFitQCD_0b    7.0731e+04 +/-  4.82e+02\
            nFitQCD_2b    2.3226e+03 +/-  1.45e+02\
               nFitSig    1.6560e+04 +/-  9.54e+02\
\
N0_observed = 3649.34, N2_observed = 4661.68\
Ntt expected: 17118.9\
Ntt observed: 8311.02\
Signal strength r: 0.485486}