{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    7.2424e-01 +/-  5.65e-02\
            kMassResol    1.0519e+00 +/-  3.82e-02\
            kMassScale    9.8589e-01 +/-  2.61e-03\
               kQCD_2b    1.2633e-01 +/-  7.15e-02\
            nFitBkg_0b    1.5007e+03 +/-  2.29e+02\
            nFitBkg_2b    2.1331e+02 +/-  2.59e+01\
            nFitQCD_0b    7.4072e+04 +/-  4.59e+02\
            nFitQCD_2b    2.5357e+03 +/-  1.48e+02\
               nFitSig    8.5710e+03 +/-  1.34e+03\
\
N0_observed = 651.768, N2_observed = 4495.67\
Ntt expected: 9381.7\
Ntt observed: 5147.44\
Signal strength r: 0.548668\
Singal strength r in 2btag: 0.520396\
Singal strength r in 0btag: 0.877483}