{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.7371e-01 +/-  1.12e-02\
            kMassResol    1.0251e+00 +/-  2.43e-02\
            kMassScale    9.8728e-01 +/-  1.61e-03\
               kQCD_1b    3.6804e-03 +/-  2.60e-04\
               kQCD_2b    1.3533e-02 +/-  3.24e-03\
            nFitBkg_0b    4.1842e+03 +/-  5.05e+02\
            nFitBkg_1b    2.1675e+03 +/-  3.15e+02\
            nFitBkg_2b    3.4159e+02 +/-  7.52e+01\
            nFitQCD_0b    1.6842e+05 +/-  5.64e+02\
            nFitQCD_1b    4.9321e+04 +/-  5.36e+02\
            nFitQCD_2b    4.4306e+03 +/-  1.77e+02\
               nFitSig    2.2906e+04 +/-  8.92e+02\
                qcd_b0    4.0935e-01 +/-  6.23e-02\
                qcd_b1    8.5950e-01 +/-  1.25e-01\
                qcd_b2    1.0234e-01 +/-  2.32e-02\
                qcd_b3    2.4955e-02 +/-  6.63e-03\
                qcd_b4    1.1844e-02 +/-  2.02e-03\
                qcd_f1    7.3124e-01 +/-  1.01e-02\
              qcd_mean    1.5274e+02 +/-  5.33e-01\
             qcd_sigma    3.1322e+01 +/-  6.11e-01\
\
N0_observed = 4162.43, N2_observed = 7539.27, N1_observed = 11203.9\
Ntt expected: 30676.2\
Ntt observed: 22905.6\
Signal strength r: 0.746688}