{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Type A\
\
\ulnone 1. Line 455 
\f1\fs26 \cf2 Leading the way, Opening the way to new interpretations may sound better\
\
2.Figure 5-> binning of Blue line, Blue line seems to have different binning than other contributions\
\
3.Line 96: single instead of sngle\
\
4.Line 126: To be included, maybe rephrase
\f0\fs24 \cf0 \
\
\ul Type B\
\ulnone \
1. Lines 132-139: 
\f1\fs26 \cf2 why are you not using the CSVv2 or even deepCSV b jet discriminator? Is the efficiency of your b tagging measurement better than of the official CMS stagger? It is not clear here what you are using whereas in the AN one can understand that you are using the CSVv2 btagging method \
\
2. Lines 395-396: Have you tried calculating the signal strength by NOT neglecting the the 4th power terms? If yes, does it affect the calculations?\
}