Efficiency--
eff data: 0.792217 ± 0.029878
eff ttbar: 0.815254 ± (stat) 0.005146 ± (systematic) 0.006428
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.738994 ± 0.074528
eff ttbar pT[400-500]: 0.813928 ± (stat) 0.011220 ± (systematic) 0.007659
-----------
eff data pT[500-600]: 0.807247 ± 0.045316
eff ttbar pT[500-600]: 0.818782 ± (stat) 0.007483 ± (systematic) 0.011661
-----------
eff data pT[600-Inf]: 0.797504 ± 0.046070
eff ttbar pT[600-Inf]: 0.802180 ± (stat) 0.009132 ± (systematic) 0.029113
