Efficiency--
eff data: 0.792217 ± 0.029778
eff ttbar: 0.827418 ± (stat) 0.005146 ± (systematic) 0.008000
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.738994 ± 0.074528
eff ttbar pT[400-500]: 0.810790 ± (stat) 0.011220 ± (systematic) 0.019220
-----------
eff data pT[500-600]: 0.807247 ± 0.045316
eff ttbar pT[500-600]: 0.831671 ± (stat) 0.007483 ± (systematic) 0.017483
-----------
eff data pT[600-Inf]: 0.797504 ± 0.045543
eff ttbar pT[600-Inf]: 0.831518 ± (stat) 0.009132 ± (systematic) 0.021132
