{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The variable is: mJJ\
bin: 1 hSig: 2148.5 \'b1 71.3535\
bin: 2 hSig: 1409.5 \'b1 60.483\
bin: 3 hSig: 680.713 \'b1 39.8642\
bin: 4 hSig: 278.013 \'b1 25.6401\
bin: 5 hSig: 125.901 \'b1 18.6099\
bin: 6 hSig: 87.9471 \'b1 16.6017\
bin: 7 hSig: 11.2542 \'b1 7.79939\
bin: 8 hSig: 0.726685 \'b1 5.28669\
bin: 9 hSig: -1.82376 \'b1 1.49897\
Response matrix integral: 6428.34\
\
The variable is: ptJJ\
bin: 1 hSig: 1565.74 \'b1 56.5299\
bin: 2 hSig: 2032.69 \'b1 80.7679\
bin: 3 hSig: 892.62 \'b1 54.8613\
bin: 4 hSig: 178.646 \'b1 20.6339\
bin: 5 hSig: 46.5553 \'b1 9.85694\
bin: 6 hSig: 13.6354 \'b1 6.94007\
bin: 7 hSig: 4.95948 \'b1 3.22909\
bin: 8 hSig: 6.96264 \'b1 3.36405\
Response matrix integral: 6425.26\
\
The variable is: yJJ\
bin: 1 hSig: 14.174 \'b1 7.02149\
bin: 2 hSig: 227.62 \'b1 21.1653\
bin: 3 hSig: 764.169 \'b1 42.1025\
bin: 4 hSig: 1391.25 \'b1 58.58\
bin: 5 hSig: 1402.59 \'b1 58.605\
bin: 6 hSig: 710.155 \'b1 41.3086\
bin: 7 hSig: 219.001 \'b1 20.5598\
bin: 8 hSig: 12.8594 \'b1 7.30361\
Response matrix integral: 6428.8\
\
The variable is: jetPt0\
bin: 1 hSig: 7.92636 \'b1 3.344\
bin: 2 hSig: 82.2804 \'b1 10.5572\
bin: 3 hSig: 284.181 \'b1 20.7567\
bin: 4 hSig: 526.115 \'b1 29.4866\
bin: 5 hSig: 887.644 \'b1 42.668\
bin: 6 hSig: 795.067 \'b1 41.1345\
bin: 7 hSig: 699.457 \'b1 39.4405\
bin: 8 hSig: 497.644 \'b1 31.0828\
bin: 9 hSig: 404.731 \'b1 27.2651\
bin: 10 hSig: 235.107 \'b1 20.8695\
bin: 11 hSig: 129.412 \'b1 14.407\
bin: 12 hSig: 97.6892 \'b1 11.8727\
bin: 13 hSig: 64.4365 \'b1 9.50401\
bin: 14 hSig: 32.5964 \'b1 6.9171\
bin: 15 hSig: 23.849 \'b1 7.69755\
bin: 16 hSig: 13.8419 \'b1 6.50211\
bin: 17 hSig: 13.6004 \'b1 4.15232\
bin: 18 hSig: 5.93072 \'b1 2.64983\
bin: 19 hSig: 2.67419 \'b1 1.73297\
bin: 20 hSig: 2.92945 \'b1 1.73212\
Response matrix integral: 6425.81\
\
Info in <TCanvas::Print>: pdf file 2018/PartonMeasurements/Data/Unfold_jetPt0.pdf has been created\
The variable is: jetPt1\
bin: 1 hSig: 1115.77 \'b1 60.9218\
bin: 2 hSig: 1455.42 \'b1 65.1797\
bin: 3 hSig: 1246.65 \'b1 55.1279\
bin: 4 hSig: 539.192 \'b1 31.6074\
bin: 5 hSig: 258.277 \'b1 18.8679\
bin: 6 hSig: 67.7591 \'b1 10.5943\
bin: 7 hSig: 40.9863 \'b1 7.05319\
bin: 8 hSig: 11.4848 \'b1 3.61955\
bin: 9 hSig: 4.07644 \'b1 2.00005\
Response matrix integral: 6427.3\
\
\
The variable is: jetY0\
bin: 1 hSig: 892.742 \'b1 42.3534\
bin: 2 hSig: 871.748 \'b1 41.69\
bin: 3 hSig: 801.443 \'b1 40.4594\
bin: 4 hSig: 739.646 \'b1 37.3469\
bin: 5 hSig: 525.345 \'b1 32.1858\
bin: 6 hSig: 400.005 \'b1 27.4281\
bin: 7 hSig: 268.737 \'b1 22.6367\
bin: 8 hSig: 127.706 \'b1 17.0448\
bin: 9 hSig: 70.1786 \'b1 12.7011\
bin: 10 hSig: 37.5372 \'b1 9.67065\
bin: 11 hSig: 1.14843 \'b1 7.53214\
bin: 12 hSig: 5.59087 \'b1 4.44152\
Response matrix integral: 6428.29\
\
The variable is: jetY1\
bin: 1 hSig: 854.913 \'b1 41.3533\
bin: 2 hSig: 821.452 \'b1 40.3777\
bin: 3 hSig: 808.018 \'b1 38.8755\
bin: 4 hSig: 654.403 \'b1 35.4549\
bin: 5 hSig: 535.85 \'b1 31.644\
bin: 6 hSig: 399.604 \'b1 27.1118\
bin: 7 hSig: 282.163 \'b1 23.2145\
bin: 8 hSig: 165.292 \'b1 18.2951\
bin: 9 hSig: 137.097 \'b1 16.3346\
bin: 10 hSig: 68.2445 \'b1 12.6542\
bin: 11 hSig: 11.8067 \'b1 11.5561\
bin: 12 hSig: 2.9817 \'b1 4.93823\
Response matrix integral: 6428.2}