{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The variable is: mJJ\
bin: 1 hSig: 1403.88 \'b1 54.8301\
bin: 2 hSig: 897.372 \'b1 45.1976\
bin: 3 hSig: 400.525 \'b1 29.1716\
bin: 4 hSig: 190.672 \'b1 19.2943\
bin: 5 hSig: 77.7391 \'b1 13.2592\
bin: 6 hSig: 48.2829 \'b1 12.2769\
bin: 7 hSig: 11.852 \'b1 5.63354\
bin: 8 hSig: 0.76557 \'b1 3.57773\
bin: 9 hSig: -1.4148 \'b1 0.280622\
Response matrix integral: 4391.35\
\
The variable is: ptJJ\
bin: 1 hSig: 1071.95 \'b1 45.0975\
bin: 2 hSig: 1262.31 \'b1 60.7993\
bin: 3 hSig: 541.577 \'b1 38.9162\
bin: 4 hSig: 108.579 \'b1 14.8532\
bin: 5 hSig: 31.8765 \'b1 7.05102\
bin: 6 hSig: 3.36293 \'b1 4.50292\
bin: 7 hSig: 3.16779 \'b1 2.26376\
bin: 8 hSig: 6.54256 \'b1 2.84306\
Response matrix integral: 4389.2\
\
The variable is: yJJ\
bin: 1 hSig: 8.83926 \'b1 5.14495\
bin: 2 hSig: 166.283 \'b1 16.292\
bin: 3 hSig: 502.397 \'b1 31.6546\
bin: 4 hSig: 876.435 \'b1 44.3106\
bin: 5 hSig: 830.916 \'b1 43.7105\
bin: 6 hSig: 478.65 \'b1 31.0169\
bin: 7 hSig: 156.346 \'b1 15.4712\
bin: 8 hSig: 9.6716 \'b1 5.12077\
Response matrix integral: 4391.61\
\
The variable is: jetPt0\
bin: 1 hSig: 17.213 \'b1 4.50273\
bin: 2 hSig: 91.8279 \'b1 10.8329\
bin: 3 hSig: 220.608 \'b1 17.6504\
bin: 4 hSig: 341.453 \'b1 23.3663\
bin: 5 hSig: 557.985 \'b1 32.4121\
bin: 6 hSig: 477.974 \'b1 30.6532\
bin: 7 hSig: 417.847 \'b1 28.5383\
bin: 8 hSig: 309.445 \'b1 22.8999\
bin: 9 hSig: 280.105 \'b1 21.064\
bin: 10 hSig: 108.708 \'b1 14.1756\
bin: 11 hSig: 95.841 \'b1 11.511\
bin: 12 hSig: 37.769 \'b1 7.47188\
bin: 13 hSig: 32.2749 \'b1 6.58228\
bin: 14 hSig: 13.6762 \'b1 4.31018\
bin: 15 hSig: 10.5178 \'b1 5.41324\
bin: 16 hSig: 10.7134 \'b1 4.86346\
bin: 17 hSig: 5.98586 \'b1 4.3193\
bin: 18 hSig: 3.65912 \'b1 2.00113\
bin: 19 hSig: 4.94675 \'b1 2.2361\
bin: 20 hSig: 0.811499 \'b1 1.01908\
Response matrix integral: 4390.46\
\
The variable is: jetPt1\
bin: 1 hSig: 821.666 \'b1 48.5681\
bin: 2 hSig: 906.881 \'b1 48.3593\
bin: 3 hSig: 743.847 \'b1 39.9105\
bin: 4 hSig: 355.385 \'b1 23.7795\
bin: 5 hSig: 132.635 \'b1 13.3947\
bin: 6 hSig: 39.1287 \'b1 8.4976\
bin: 7 hSig: 18.2335 \'b1 4.60981\
bin: 8 hSig: 7.21253 \'b1 2.83754\
bin: 9 hSig: 2.92214 \'b1 1.73215\
Response matrix integral: 4391.11\
\
The variable is: jetY0\
bin: 1 hSig: 554.767 \'b1 31.548\
bin: 2 hSig: 537.963 \'b1 31.1197\
bin: 3 hSig: 488.461 \'b1 29.6225\
bin: 4 hSig: 442.184 \'b1 27.6754\
bin: 5 hSig: 369.984 \'b1 25.1822\
bin: 6 hSig: 269.965 \'b1 21.0047\
bin: 7 hSig: 174.953 \'b1 17.3876\
bin: 8 hSig: 102.791 \'b1 13.9791\
bin: 9 hSig: 52.2876 \'b1 9.81507\
bin: 10 hSig: 31.7098 \'b1 7.32834\
bin: 11 hSig: 2.77349 \'b1 4.97371\
bin: 12 hSig: 1.6984 \'b1 2.31684\
Response matrix integral: 4391.41\
\
The variable is: jetY1\
bin: 1 hSig: 558.078 \'b1 31.5505\
bin: 2 hSig: 536.96 \'b1 30.3392\
bin: 3 hSig: 483.358 \'b1 28.8241\
bin: 4 hSig: 407.543 \'b1 26.7605\
bin: 5 hSig: 311.162 \'b1 23.1211\
bin: 6 hSig: 219.695 \'b1 20.0317\
bin: 7 hSig: 200.527 \'b1 17.6874\
bin: 8 hSig: 152.46 \'b1 15.4654\
bin: 9 hSig: 90.0193 \'b1 12.5048\
bin: 10 hSig: 46.2963 \'b1 9.49089\
bin: 11 hSig: 18.6549 \'b1 7.11828\
bin: 12 hSig: 4.78403 \'b1 3.29786\
Response matrix integral: 4391.37\
}