{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 The variable is: mJJ\
bin: 1 hSig: 1432.96 \'b1 55.9842\
bin: 2 hSig: 981.169 \'b1 47.6306\
bin: 3 hSig: 511.395 \'b1 33.9136\
bin: 4 hSig: 257.044 \'b1 22.0184\
bin: 5 hSig: 93.832 \'b1 16.1655\
bin: 6 hSig: 91.376 \'b1 16.3738\
bin: 7 hSig: 26.2006 \'b1 7.64855\
bin: 8 hSig: 9.81586 \'b1 5.53867\
bin: 9 hSig: 0.461291 \'b1 1.79181\
Response matrix integral: 3838.17\
\
The variable is: ptJJ\
bin: 1 hSig: 1146.69 \'b1 52.5277\
bin: 2 hSig: 1507.62 \'b1 61.6717\
bin: 3 hSig: 593.727 \'b1 39.1721\
bin: 4 hSig: 106.678 \'b1 15.9996\
bin: 5 hSig: 25.983 \'b1 8.48027\
bin: 6 hSig: 9.61441 \'b1 4.41266\
bin: 7 hSig: 5.65894 \'b1 3.13642\
bin: 8 hSig: 6.26448 \'b1 3.04128\
Response matrix integral: 3835.42\
\
The variable is: yJJ\
bin: 1 hSig: 24.8594 \'b1 6.15699\
bin: 2 hSig: 176.913 \'b1 19.1333\
bin: 3 hSig: 566.905 \'b1 34.5707\
bin: 4 hSig: 872.492 \'b1 44.5972\
bin: 5 hSig: 1014.34 \'b1 45.5573\
bin: 6 hSig: 579.901 \'b1 35.5096\
bin: 7 hSig: 153.823 \'b1 19.4533\
bin: 8 hSig: 15.0132 \'b1 5.9697\
Response matrix integral: 3838.19\
\
The variable is: jetPt0\
bin: 1 hSig: 41.8335 \'b1 7.13802\
bin: 2 hSig: 99.997 \'b1 13.2215\
bin: 3 hSig: 239.943 \'b1 19.5734\
bin: 4 hSig: 389.154 \'b1 24.2761\
bin: 5 hSig: 562.18 \'b1 31.4223\
bin: 6 hSig: 579.301 \'b1 32.0633\
bin: 7 hSig: 503.082 \'b1 30.7649\
bin: 8 hSig: 360.046 \'b1 24.0963\
bin: 9 hSig: 283.423 \'b1 22.4883\
bin: 10 hSig: 161.203 \'b1 17.4578\
bin: 11 hSig: 110.939 \'b1 13.2144\
bin: 12 hSig: 59.3598 \'b1 10.1707\
bin: 13 hSig: 48.6506 \'b1 9.00275\
bin: 14 hSig: 36.2442 \'b1 7.84533\
bin: 15 hSig: 33.0396 \'b1 7.11396\
bin: 16 hSig: 16.4189 \'b1 5.09229\
bin: 17 hSig: 9.65848 \'b1 3.65179\
bin: 18 hSig: 9 \'b1 3\
bin: 19 hSig: 8.10593 \'b1 3.09861\
bin: 20 hSig: 3.12428 \'b1 2.145\
Response matrix integral: 3832.97\
\
The variable is: jetPt1\
bin: 1 hSig: 832.525 \'b1 48.3224\
bin: 2 hSig: 937.58 \'b1 48.4924\
bin: 3 hSig: 850.766 \'b1 43.5457\
bin: 4 hSig: 431.999 \'b1 28.1028\
bin: 5 hSig: 194.577 \'b1 17.3576\
bin: 6 hSig: 78.8145 \'b1 10.6536\
bin: 7 hSig: 55.4031 \'b1 8.51587\
bin: 8 hSig: 16.4281 \'b1 4.38315\
bin: 9 hSig: 6.0332 \'b1 2.76364\
Response matrix integral: 3836.52\
\
The variable is: jetY0\
bin: 1 hSig: 668.653 \'b1 33.8467\
bin: 2 hSig: 589.198 \'b1 33.6227\
bin: 3 hSig: 576.354 \'b1 32.3775\
bin: 4 hSig: 470 \'b1 30.9218\
bin: 5 hSig: 356.504 \'b1 27.2566\
bin: 6 hSig: 307.687 \'b1 23.1639\
bin: 7 hSig: 199.123 \'b1 18.9603\
bin: 8 hSig: 145.99 \'b1 16.3222\
bin: 9 hSig: 42.4943 \'b1 12.091\
bin: 10 hSig: 34.3271 \'b1 10.3998\
bin: 11 hSig: 18.3064 \'b1 8.3239\
bin: 12 hSig: -4.38714 \'b1 5.05122\
Response matrix integral: 3838.12\
\
The variable is: jetY1\
bin: 1 hSig: 574.655 \'b1 33.3706\
bin: 2 hSig: 578.407 \'b1 31.7328\
bin: 3 hSig: 499.236 \'b1 32.1733\
bin: 4 hSig: 500.578 \'b1 30.296\
bin: 5 hSig: 415.633 \'b1 27.0693\
bin: 6 hSig: 275.649 \'b1 22.8776\
bin: 7 hSig: 214.697 \'b1 18.349\
bin: 8 hSig: 151.248 \'b1 17.8016\
bin: 9 hSig: 112.086 \'b1 15.5914\
bin: 10 hSig: 64.9129 \'b1 12.5461\
bin: 11 hSig: 19.5108 \'b1 9.12918\
bin: 12 hSig: -2.36172 \'b1 4.60272\
Response matrix integral: 3838.11\
}