{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mJJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 hUnf after: 1220.27 with error: 55.2862\
hUnf after: 783.205 with error: 73.7147\
hUnf after: 386.448 with error: 63.6733\
hUnf after: 243.764 with error: 51.6188\
hUnf after: 36.384 with error: 43.3549\
hUnf after: 86.3329 with error: 30.0427\
hUnf after: 15.6139 with error: 12.7605\
hUnf after: 7.52331 with error: 7.04314\
hUnf after: 0.381717 with error: 3.58473\
\
ptJJ\
hUnf after: 1142.03 with error: 94.164\
hUnf after: 1144.63 with error: 115.946\
hUnf after: 413.34 with error: 55.217\
hUnf after: 69.6789 with error: 19.6092\
hUnf after: 16.3956 with error: 30.3585\
hUnf after: -6.19093 with error: 69.1198\
hUnf after: 9.89402 with error: 5.2922\
\
yJJ\
hUnf after: 22.8201 with error: 6.14756\
hUnf after: 148.805 with error: 16.9053\
hUnf after: 470.128 with error: 30.5783\
hUnf after: 705.423 with error: 38.9\
hUnf after: 833.053 with error: 40.0608\
hUnf after: 490.466 with error: 31.8451\
hUnf after: 116.912 with error: 16.0328\
hUnf after: 13.4088 with error: 5.50203\
\
jetPt0\
hUnf after: 230.999 with error: 33.2764\
hUnf after: 577.115 with error: 68.1871\
hUnf after: 990.578 with error: 81.4533\
hUnf after: 600.442 with error: 61.0666\
hUnf after: 284.227 with error: 40.0075\
hUnf after: 112.062 with error: 23.9016\
hUnf after: 70.953 with error: 19.6142\
hUnf after: 33.958 with error: 12.5448\
hUnf after: 9.3191 with error: 6.00136\
hUnf after: 14.1577 with error: 6.11663\
\
jetPt1\
hUnf after: 535.314 with error: 85.8538\
hUnf after: 721.513 with error: 165.614\
hUnf after: 793.199 with error: 146.948\
hUnf after: 394.563 with error: 77.9132\
hUnf after: 229.176 with error: 37.8375\
hUnf after: 108.973 with error: 17.7138\
hUnf after: 12.8842 with error: 9.54608\
\
jetY0\
hUnf after: 545.38 with error: 29.2299\
hUnf after: 482.971 with error: 30.6024\
hUnf after: 474.896 with error: 29.0538\
hUnf after: 386.13 with error: 27.7833\
hUnf after: 289.942 with error: 24.5381\
hUnf after: 258.178 with error: 21.1558\
hUnf after: 159.104 with error: 16.9565\
hUnf after: 122.16 with error: 14.8941\
hUnf after: 34.8265 with error: 11.1533\
hUnf after: 27.4835 with error: 9.08261\
hUnf after: 19.2355 with error: 9.18548\
hUnf after: -4.47588 with error: 4.38649\
\
jetY1\
hUnf after: 467.47 with error: 29.3569\
hUnf after: 476.208 with error: 29.6749\
hUnf after: 395.264 with error: 29.5735\
hUnf after: 413.16 with error: 28.1305\
hUnf after: 346.352 with error: 25.3484\
hUnf after: 216.024 with error: 21.5409\
hUnf after: 189.167 with error: 18.2629\
hUnf after: 127.971 with error: 16.9623\
hUnf after: 95.7729 with error: 14.701\
hUnf after: 56.4173 with error: 12.0946\
hUnf after: 14.6711 with error: 8.55909\
hUnf after: -2.05721 with error: 3.75234}