{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mJJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 hUnf after: 1157.65 with error: 55.4418\
hUnf after: 821.726 with error: 69.17\
hUnf after: 326.899 with error: 53.8469\
hUnf after: 183.287 with error: 41.456\
hUnf after: 64.9076 with error: 30.0731\
hUnf after: 40.9373 with error: 21.3733\
hUnf after: 10.069 with error: 10.0226\
hUnf after: 1.61637 with error: 5.12594\
hUnf after: -3.13108 with error: 0.590723\
\
ptJJ\
hUnf after: 1186.45 with error: 85.213\
hUnf after: 872.19 with error: 115.166\
hUnf after: 442.46 with error: 56.624\
hUnf after: 74.7708 with error: 17.904\
hUnf after: 16.4444 with error: 20.6802\
hUnf after: -23.7116 with error: 63.6821\
hUnf after: -6.14127 with error: 41.8314\
\
yJJ\
hUnf after: 6.99967 with error: 4.71486\
hUnf after: 144.419 with error: 14.8866\
hUnf after: 434.338 with error: 28.9435\
hUnf after: 756.016 with error: 40.4047\
hUnf after: 722.302 with error: 40.0972\
hUnf after: 407.179 with error: 28.105\
hUnf after: 137.647 with error: 14.2521\
hUnf after: 8.03414 with error: 4.68022\
\
jetPt0\
hUnf after: 214.233 with error: 35.7725\
hUnf after: 513.12 with error: 70.6965\
hUnf after: 810.338 with error: 80.5688\
hUnf after: 673.426 with error: 61.7634\
hUnf after: 255.887 with error: 37.97\
hUnf after: 101.498 with error: 21.7796\
hUnf after: 21.1552 with error: 12.9089\
hUnf after: 20.8802 with error: 11.0139\
hUnf after: 5.33397 with error: 7.15546\
hUnf after: 9.51808 with error: 5.55297\
\
jetPt1\
i= 1 hUnf: 30692.3 \'b1 5623.91\
i= 2 hUnf: 19768 \'b1 4752.79\
i= 3 hUnf: 15446.5 \'b1 2567.71\
i= 4 hUnf: 8228.57 \'b1 1327.59\
i= 5 hUnf: 3345.45 \'b1 605.535\
i= 6 hUnf: 1086.36 \'b1 310.424\
i= 7 hUnf: 470.63 \'b1 299.125\
\
jetY0\
hUnf after: 476.053 with error: 28.2752\
hUnf after: 466.818 with error: 29.1192\
hUnf after: 415.092 with error: 27.5497\
hUnf after: 380.903 with error: 25.8454\
hUnf after: 321.384 with error: 23.7547\
hUnf after: 234.65 with error: 19.8476\
hUnf after: 152.507 with error: 16.7124\
hUnf after: 91.6169 with error: 13.6221\
hUnf after: 44.5899 with error: 9.27119\
hUnf after: 28.995 with error: 7.08265\
hUnf after: 1.36793 with error: 4.76745\
hUnf after: 1.67746 with error: 2.40274\
\
jetY1\
hUnf after: 477.641 with error: 28.6769\
hUnf after: 459.221 with error: 29.2559\
hUnf after: 416.537 with error: 27.9873\
hUnf after: 351.604 with error: 25.9592\
hUnf after: 268.695 with error: 22.6761\
hUnf after: 185.957 with error: 19.8518\
hUnf after: 177.594 with error: 17.4859\
hUnf after: 138.511 with error: 15.5634\
hUnf after: 78.268 with error: 12.5113\
hUnf after: 40.9155 with error: 9.65944\
hUnf after: 17.2009 with error: 7.47871\
hUnf after: 3.26335 with error: 3.10696}