{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mJJ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 hUnf after: 1779.19 with error: 72.5164\
hUnf after: 1252.76 with error: 92.021\
hUnf after: 642.593 with error: 72.4903\
hUnf after: 217.528 with error: 53.6277\
hUnf after: 110.773 with error: 40.2665\
hUnf after: 81.022 with error: 26.624\
hUnf after: 6.01035 with error: 11.9396\
hUnf after: 0.483344 with error: 7.50363\
hUnf after: -2.76658 with error: 2.38316\
\
ptJJ\
hUnf after: 1665.65 with error: 106.373\
hUnf after: 1548.98 with error: 148.763\
hUnf after: 705.536 with error: 77.4847\
hUnf after: 130.825 with error: 25.0741\
hUnf after: 26.1505 with error: 17.9195\
hUnf after: 8.658 with error: 14.7772\
hUnf after: 6.41627 with error: 19.1521\
\
yJJ\
hUnf after: 11.1707 with error: 6.16688\
hUnf after: 197.002 with error: 19.2817\
hUnf after: 656.27 with error: 38.2644\
hUnf after: 1204 with error: 53.5394\
hUnf after: 1223.26 with error: 53.8597\
hUnf after: 612.009 with error: 37.9039\
hUnf after: 191.226 with error: 18.8935\
hUnf after: 10.6793 with error: 6.75541\
\
jetPt0\
hUnf after: 76.859 with error: 35.0164\
hUnf after: 979.397 with error: 86.1602\
hUnf after: 1340.79 with error: 108.309\
hUnf after: 1036.91 with error: 85.4204\
hUnf after: 424.106 with error: 55.852\
hUnf after: 211.533 with error: 34.2474\
hUnf after: 73.965 with error: 22.1412\
hUnf after: 22.7796 with error: 16.2003\
hUnf after: 19.6126 with error: 7.18922\
hUnf after: -0.042108 with error: 5.01564\
\
\
jetPt1\
hUnf after: 570.646 with error: 124.967\
hUnf after: 1113.28 with error: 218.654\
hUnf after: 1423.42 with error: 175.876\
hUnf after: 535.999 with error: 90.6919\
hUnf after: 369.15 with error: 42.4164\
hUnf after: 89.4764 with error: 18.4007\
hUnf after: 8.05991 with error: 17.696\
\
jetY0\
hUnf after: 771.779 with error: 38.113\
hUnf after: 757.501 with error: 39.2687\
hUnf after: 683.475 with error: 37.8747\
hUnf after: 645.329 with error: 35.0909\
hUnf after: 452.166 with error: 30.2668\
hUnf after: 342.492 with error: 25.7989\
hUnf after: 240.343 with error: 21.8964\
hUnf after: 109.221 with error: 16.4465\
hUnf after: 59.1715 with error: 12.1124\
hUnf after: 35.4386 with error: 9.70416\
hUnf after: -0.559366 with error: 7.20986\
hUnf after: 5.20997 with error: 4.15332\
\
\
jetY1\
hUnf after: 739.61 with error: 37.8433\
hUnf after: 699.856 with error: 39.0264\
hUnf after: 704.15 with error: 37.9025\
hUnf after: 558.13 with error: 34.3638\
hUnf after: 463.664 with error: 30.9429\
hUnf after: 344.74 with error: 26.7581\
hUnf after: 254.678 with error: 23.2711\
hUnf after: 141.613 with error: 18.502\
hUnf after: 123.453 with error: 16.481\
hUnf after: 59.946 with error: 12.7282\
hUnf after: 8.98996 with error: 12.0095\
hUnf after: 2.32528 with error: 4.51928\
}