{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.4058e-01 +/-  2.36e-02\
            kMassScale    1.0003e+00 +/-  1.81e-03\
               kQCD_1b    6.2183e-03 +/-  4.97e-04\
               kQCD_2b    8.4722e-02 +/-  6.05e-02\
            nFitBkg_0b    4.5269e+03 +/-  7.06e+02\
            nFitBkg_1b    1.9110e+03 +/-  4.12e+02\
            nFitBkg_2b    1.9415e+02 +/-  3.91e+01\
            nFitQCD_0b    8.8488e+04 +/-  3.74e+02\
            nFitQCD_1b    3.1307e+04 +/-  2.84e+02\
            nFitQCD_2b    3.0492e+03 +/-  1.42e+02\
               nFitSig    1.3317e+04 +/-  3.67e+02\
                qcd_b0    6.8828e-01 +/-  1.27e-01\
                qcd_b1    1.5087e+00 +/-  2.49e-01\
                qcd_b2    3.9235e-02 +/-  3.16e-02\
                qcd_b3    3.3387e-02 +/-  1.58e-02\
                qcd_b4    1.7038e-02 +/-  3.02e-03\
                qcd_f1    7.0589e-01 +/-  2.05e-02\
              qcd_mean    1.5126e+02 +/-  8.29e-01\
             qcd_sigma    3.2829e+01 +/-  1.02e+00\
\
N0_observed = 1823.95, N2_observed = 5283.85, N1_observed = 6208.85\
Ntt expected: 16351.2\
Ntt observed: 13316.7\
Signal strength r: 0.814414}