{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    9.3143e-01 +/-  5.32e-02\
            kMassResol    9.5645e-01 +/-  2.77e-02\
            kMassScale    1.0001e+00 +/-  2.02e-03\
               kQCD_2b    1.9333e-01 +/-  1.13e-01\
            nFitBkg_0b    7.8443e+01 +/-  1.54e+01\
            nFitBkg_2b    2.3709e+02 +/-  2.19e+01\
            nFitQCD_0b    1.9916e+03 +/-  6.69e+01\
            nFitQCD_2b    2.7777e+03 +/-  1.45e+02\
               nFitSig    6.3295e+03 +/-  7.46e+02\
\
N0_observed = 29.7638, N2_observed = 5491.2\
Ntt expected: 7870.1\
Ntt observed: 5520.97\
Signal strength r: 0.701512\
Singal strength r in 2btag: 0.699668\
Singal strength r in 0btag: 1.36507}