{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Type A Comments:\
Line 25: Specify the luminosity for each year\
General: In some case it is measured/expected event yields and in others measured/expected yields. Maybe choose one convention \
Table 4: \'85The first uncertainty is on statistical\'85 etc\
\
Type B Comments:\
Lines 113-114: How are these triggers used (meaning that the triggers that require a triplet etc are not analysed at all, where as primary triggers of the analysis are)\
Line 267: Maybe explain a little why you use simple matrix inversion (in a sentence)}