{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Old without b tag SF:\
    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0171e+00 +/-  2.87e-02\
            kMassScale    9.8961e-01 +/-  1.92e-03\
               kQCD_2b    1.3178e-02 +/-  3.01e-03\
            nFitBkg_2b    3.0164e+02 +/-  2.73e+02\
            nFitQCD_2b    4.7747e+03 +/-  3.04e+02\
             nFitSig2b    7.7140e+03 +/-  1.85e+02\
\
Signal strength: r = 0.615816 \'b1 0.017298\
\
\
New with b tag SF:\
\
Signal strength: r = 0.683382 \'b1 0.0200866\
\
    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0071e+00 +/-  2.84e-02\
            kMassScale    9.9006e-01 +/-  1.92e-03\
               kQCD_2b    1.2862e-02 +/-  2.71e-03\
            nFitBkg_2b    1.0737e+02 +/-  2.97e+02\
            nFitQCD_2b    5.0444e+03 +/-  2.83e+02\
             nFitSig2b    7.6593e+03 +/-  1.86e+02\
}