Efficiency--
eff data: 0.789784 ± 0.051874
eff ttbar: 0.786054 ± (stat) 0.007927 ± (systematic) 0.011000
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.781915 ± 0.100028
eff ttbar pT[400-500]: 0.772788 ± (stat) 0.018123 ± (systematic) 0.029123
-----------
eff data pT[500-600]: 0.773703 ± 0.076362
eff ttbar pT[500-600]: 0.796727 ± (stat) 0.011728 ± (systematic) 0.019728
-----------
eff data pT[600-Inf]: 0.816602 ± 0.096942
eff ttbar pT[600-Inf]: 0.779337 ± (stat) 0.013348 ± (systematic) 0.025348
