Efficiency--
eff data: 0.789784 ± 0.051874
eff ttbar: 0.786054 ± (stat) 0.007927 ± (systematic) 0.011000
-----------
Efficiency per Pt region
eff data pT[400-600]: 0.776343 ± 0.061001
eff ttbar pT[400-600]: 0.789876 ± (stat) 0.009847 ± (systematic) 0.020847
-----------
eff data pT[600-800]: 0.810032 ± 0.104412
eff ttbar pT[600-800]: 0.781155 ± (stat) 0.014482 ± (systematic) 0.022482
-----------
eff data pT[800-Inf]: 0.860519 ± 0.258816
eff ttbar pT[800-Inf]: 0.769885 ± (stat) 0.034297 ± (systematic) 0.046297
