Efficiency--
eff data: 0.789784 ± 0.051909
eff ttbar: 0.781105 ± (stat) 0.007927 ± (systematic) 0.009200
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.770431 ± 0.067806
eff ttbar pT[400-500]: 0.791068 ± (stat) 0.010799 ± (systematic) 0.013370
-----------
eff data pT[500-600]: 0.809422 ± 0.084680
eff ttbar pT[500-600]: 0.771842 ± (stat) 0.012400 ± (systematic) 0.013275
-----------
eff data pT[600-Inf]: 0.816759 ± 0.116705
eff ttbar pT[600-Inf]: 0.757939 ± (stat) 0.016753 ± (systematic) 0.000000
