Efficiency--
eff data: 0.789784 ± 0.052651
eff ttbar: 0.781105 ± (stat) 0.007927 ± (systematic) 0.009200
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.781915 ± 0.100028
eff ttbar pT[400-500]: 0.791068 ± (stat) 0.018123 ± (systematic) 0.013370
-----------
eff data pT[500-600]: 0.773703 ± 0.076362
eff ttbar pT[500-600]: 0.771842 ± (stat) 0.011728 ± (systematic) 0.013275
-----------
eff data pT[600-Inf]: 0.816602 ± 0.100806
eff ttbar pT[600-Inf]: 0.757939 ± (stat) 0.013348 ± (systematic) 0.037319
