	Efficiency--
eff data: 0.814120 ± 0.032244
eff ttbar: 0.867858 ± (stat) 0.006159 ± (systematic) 0.009000
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.807567 ± 0.069130
eff ttbar pT[400-500]: 0.854072 ± (stat) 0.013765 ± (systematic) 0.022765
-----------
eff data pT[500-600]: 0.811494 ± 0.046958
eff ttbar pT[500-600]: 0.871676 ± (stat) 0.008958 ± (systematic) 0.017958
-----------
eff data pT[600-Inf]: 0.822121 ± 0.057608
eff ttbar pT[600-Inf]: 0.870418 ± (stat) 0.010757 ± (systematic) 0.018757
