Efficiency--
eff data: 0.814120 ± 0.032446
eff ttbar: 0.858769 ± (stat) 0.006159 ± (systematic) 0.007177
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.809964 ± 0.044293
eff ttbar pT[400-500]: 0.859951 ± (stat) 0.008197 ± (systematic) 0.010053
-----------
eff data pT[500-600]: 0.822539 ± 0.050875
eff ttbar pT[500-600]: 0.859100 ± (stat) 0.009853 ± (systematic) 0.010742
-----------
eff data pT[600-Inf]: 0.835399 ± 0.069797
eff ttbar pT[600-Inf]: 0.844487 ± (stat) 0.013673 ± (systematic) 0.000000
