Efficiency--
eff data: 0.814120 ± 0.032325
eff ttbar: 0.858769 ± (stat) 0.006159 ± (systematic) 0.007177
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.807567 ± 0.069130
eff ttbar pT[400-500]: 0.859951 ± (stat) 0.013765 ± (systematic) 0.010053
-----------
eff data pT[500-600]: 0.811494 ± 0.046958
eff ttbar pT[500-600]: 0.859100 ± (stat) 0.008958 ± (systematic) 0.010742
-----------
eff data pT[600-Inf]: 0.822121 ± 0.058056
eff ttbar pT[600-Inf]: 0.844487 ± (stat) 0.010757 ± (systematic) 0.031970
