Combination of ../2016_preVFP_test/datacard_chi_SR_mZ_4000_40_cut_2000.txt  ../2017_test/datacard_chi_SR_mZ_4000_40_cut_2000.txt  ../2018_test/datacard_chi_SR_mZ_4000_40_cut_2000.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ../2016_preVFP_test/ProcessesFile_2000.root h_chi_$PROCESS h_chi_$PROCESS_$SYSTEMATIC
shapes Zprime    ch1       ../2016_preVFP_test/ZprimeFile_4000_40_massCut2000.root h_chi_$PROCESS
shapes data_obs  ch1       ../2016_preVFP_test/DataFile_2000.root h_Data
shapes *         ch2       ../2017_test/ProcessesFile_2000.root h_chi_$PROCESS h_chi_$PROCESS_$SYSTEMATIC
shapes Zprime    ch2       ../2017_test/ZprimeFile_4000_40_massCut2000.root h_chi_$PROCESS
shapes data_obs  ch2       ../2017_test/DataFile_2000.root h_Data
shapes *         ch3       ../2018_test/ProcessesFile_2000.root h_chi_$PROCESS h_chi_$PROCESS_$SYSTEMATIC
shapes Zprime    ch3       ../2018_test/ZprimeFile_4000_40_massCut2000.root h_chi_$PROCESS
shapes data_obs  ch3       ../2018_test/DataFile_2000.root h_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3        
process                              Zprime       ttbar        Subdominant  qcd          Zprime       ttbar        Subdominant  qcd          Zprime       ttbar        Subdominant  qcd        
process                              0            1            2            3            0            1            2            3            0            1            2            3          
rate                                 -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
btag                    shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
fsr                     shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
isr                     shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
lumi_13TeV              lnN          -            1.025        1.025        1.025        -            1.025        1.025        1.025        -            1.025        1.025        1.025      
pdf                     shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
scale                   shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
shifted                 shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
smeared                 shapeN       -            1.0          -            -            -            1.0          -            -            -            1.0          -            -          
yield_Subdominant       lnN          -            -            1.5          -            -            -            1.5          -            -            -            1.5          -          
yield_qcd               lnN          -            -            -            1.5          -            -            -            1.5          -            -            -            1.5        
yield_ttbar             lnN          -            1.5          -            -            -            1.5          -            -            -            1.5          -            -          
ch1 autoMCStats 10 1 1
ch2 autoMCStats 10 1 1
ch3 autoMCStats 10 1 1
