{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.3267e+00 +/-  2.36e-02\
            kMassScale    9.8904e-01 +/-  2.76e-03\
               kQCD_2b   -2.9979e-03 +/-  6.09e-05\
            nFitBkg_2b    2.5061e+03 +/-  3.06e+02\
            nFitQCD_2b    2.1763e+04 +/-  2.50e+02\
             nFitSig2b    1.6559e+04 +/-  2.00e+02\
                qcd_b0    2.8829e-01 +/-  5.38e-02\
                qcd_b1    2.9846e-04 +/-  3.42e-01\
                qcd_b2    1.6002e+00 +/-  1.87e-01\
                qcd_b3    8.0268e-11 +/-  8.20e-03\
                qcd_b4    2.4131e-01 +/-  1.81e-02\
                qcd_f1    8.0265e-01 +/-  4.16e-02\
              qcd_mean    1.3015e+02 +/-  1.23e+02\
             qcd_sigma    5.8286e+01 +/-  5.82e+00}