{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0014e+00 +/-  2.36e-02\
            kMassScale    9.9029e-01 +/-  1.75e-03\
               kQCD_2b    3.3835e-03 +/-  4.33e-03\
            nFitBkg_2b    4.4771e+02 +/-  1.26e+02\
            nFitQCD_2b    4.5360e+03 +/-  1.52e+02\
             nFitSig2b    7.3403e+03 +/-  1.45e+02\
                qcd_b0    1.8669e+00 +/-  1.60e+00\
                qcd_b1    1.8415e+00 +/-  1.83e+00\
                qcd_b2    1.5600e+00 +/-  3.65e-01\
                qcd_b3    1.0321e-04 +/-  1.59e+00\
                qcd_b4    9.1230e-02 +/-  6.29e-02\
                qcd_f1    4.9374e-01 +/-  1.19e-01\
              qcd_mean    1.4549e+02 +/-  2.51e+00\
             qcd_sigma    3.5629e+01 +/-  1.97e+00}