{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.8512e-01 +/-  2.93e-02\
            kMassScale    9.9160e-01 +/-  1.93e-03\
               kQCD_2b    1.0816e+00 +/-  1.65e-02\
            nFitBkg_2b    3.4941e+02 +/-  2.74e+02\
            nFitQCD_2b    4.8304e+03 +/-  3.41e+02\
             nFitSig2b    7.1442e+03 +/-  1.97e+02\
\
Signal strength: r = 0.577978}