{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.9209e-01 +/-  2.96e-02\
            kMassScale    9.9014e-01 +/-  1.94e-03\
               kQCD_2b    2.3257e-01 +/-  1.24e-02\
            nFitBkg_2b    4.2872e+02 +/-  2.62e+02\
            nFitQCD_2b    4.7447e+03 +/-  3.27e+02\
             nFitSig2b    7.1502e+03 +/-  1.98e+02}