{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.2415e+00 +/-  4.42e-02\
            kMassScale    9.8859e-01 +/-  2.01e-03\
               kQCD_2b   -3.1011e-03 +/-  6.75e-05\
            nFitBkg_2b    3.4832e+03 +/-  2.49e+03\
            nFitQCD_2b    3.4935e+04 +/-  2.86e+03\
             nFitSig2b    2.3763e+04 +/-  6.49e+02\
                qcd_b0    3.3610e-01 +/-  8.89e-02\
                qcd_b1    3.0499e-01 +/-  1.96e-01\
                qcd_b2    2.0000e+00 +/-  1.77e+00\
                qcd_b3    1.1177e-10 +/-  8.78e-03\
                qcd_b4    2.0987e-01 +/-  7.43e-02\
                qcd_f1    9.8728e-01 +/-  1.11e-02\
              qcd_mean    1.3000e+02 +/-  2.14e+01\
             qcd_sigma    1.0004e+01 +/-  1.07e+01}