Signal strength: r = 0.640399 ± 0.0379049

  RooFitResult: minimized FCN value: -6327.97, estimated distance to minimum: 0.000102797
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0

    Floating Parameter    FinalValue +/-  Error
  --------------------  --------------------------
            kMassResol    9.5988e-01 +/-  4.88e-02
            kMassScale    9.7884e-01 +/-  3.46e-03
               kQCD_2b    3.4684e-01 +/-  1.67e+00
            nFitBkg_2b    4.4999e-02 +/-  4.93e+01
            nFitQCD_2b    1.0981e+03 +/-  1.06e+02
             nFitSig2b    1.9927e+03 +/-  9.93e+01