Efficiency--
eff data: 0.756711 ± 0.048378
eff ttbar: 0.787914 ± (stat) 0.008676 ± (systematic) 0.010056
-----------
Efficiency per Pt region
eff data pT[400-600]: 0.745578 ± 0.063532
eff ttbar pT[400-600]: 0.792376 ± (stat) 0.011911 ± (systematic) 0.013368
-----------
eff data pT[600-800]: 0.760353 ± 0.081692
eff ttbar pT[600-800]: 0.000000 ± (stat) 0.013472 ± (systematic) 0.015560
-----------
eff data pT[800-Inf]: 0.823544 ± 0.178076
eff ttbar pT[800-Inf]: 0.785813 ± (stat) 0.036815 ± (systematic) 0.051590
