Efficiency--
eff data: 0.756711 ± 0.058493
eff ttbar: 0.790711 ± (stat) 0.008676 ± (systematic) 0.010000
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.806216 ± 0.136045
eff ttbar pT[400-500]: 0.792163 ± (stat) 0.020409 ± (systematic) 0.030409
-----------
eff data pT[500-600]: 0.720968 ± 0.076270
eff ttbar pT[500-600]: 0.792921 ± (stat) 0.012835 ± (systematic) 0.021835
-----------
eff data pT[600-Inf]: 0.784625 ± 0.114261
eff ttbar pT[600-Inf]: 0.787316 ± (stat) 0.014407 ± (systematic) 0.024407
