Efficiency--
eff data: 0.756711 ± 0.058493
eff ttbar: 0.790711 ± (stat) 0.008676 ± (systematic) 0.010000
-----------
Efficiency per Pt region
eff data pT[400-600]: 0.742351 ± 0.066480
eff ttbar pT[400-600]: 0.792707 ± (stat) 0.010865 ± (systematic) 0.020865
-----------
eff data pT[600-800]: 0.774340 ± 0.134303
eff ttbar pT[600-800]: 0.789454 ± (stat) 0.015643 ± (systematic) 0.024643
-----------
eff data pT[800-Inf]: 0.823544 ± 0.197698
eff ttbar pT[800-Inf]: 0.776520 ± (stat) 0.036815 ± (systematic) 0.046815
