Efficiency--
eff data: 0.756711 ± 0.060886
eff ttbar: 0.787914 ± (stat) 0.008676 ± (systematic) 0.010056
-----------
Efficiency per Pt region
eff data pT[400-500]: 0.806216 ± 0.136045
eff ttbar pT[400-500]: 0.792376 ± (stat) 0.020409 ± (systematic) 0.013368
-----------
eff data pT[500-600]: 0.720968 ± 0.076270
eff ttbar pT[500-600]: 0.785813 ± (stat) 0.012835 ± (systematic) 0.015560
-----------
eff data pT[600-Inf]: 0.784625 ± 0.124885
eff ttbar pT[600-Inf]: 	 ± (stat) 0.014407 ± (systematic) 0.051590
