{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
                qcd_b0    8.4835e-01 +/-  9.32e-01\
                qcd_b1    6.8845e-01 +/-  9.84e-01\
                qcd_b2    2.1731e-02 +/-  1.06e+00\
                qcd_b3    4.9795e-02 +/-  1.13e+00\
                qcd_f1    4.5646e-01 +/-  7.45e-01\
              qcd_mean    1.4122e+02 +/-  1.31e+02\
             qcd_sigma    4.2507e+01 +/-  1.18e+02}