{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    7.4248e-01 +/-  4.32e-02\
            kMassResol    9.8556e-01 +/-  2.87e-02\
            kMassScale    9.9129e-01 +/-  1.92e-03\
               kQCD_2b    9.9032e-01 +/-  1.39e+00\
            nFitBkg_0b    1.2657e+03 +/-  1.91e+02\
            nFitBkg_2b    4.1750e+02 +/-  6.47e+01\
            nFitQCD_0b    6.9633e+04 +/-  4.67e+02\
            nFitQCD_2b    4.7672e+03 +/-  1.94e+02\
               nFitSig    1.2950e+04 +/-  1.53e+03\
\
N0_observed = 858.78, N2_observed = 7138.9\
Ntt expected: 13177.3\
Ntt observed: 7997.68\
Signal strength r: 0.606929\
Singal strength r in 2btag: 0.577455\
Singal strength r in 0btag: 1.05423}