{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0527e+00 +/-  3.99e-02\
            kMassScale    9.9925e-01 +/-  2.15e-03\
               kQCD_2b   -4.4774e-04 +/-  1.46e-03\
            nFitBkg_2b    2.6361e+03 +/-  5.79e+02\
            nFitQCD_2b    2.2646e+04 +/-  6.85e+02\
             nFitSig2b    1.2405e+04 +/-  7.09e+02\
                qcd_b0    1.9703e+00 +/-  3.89e-01\
                qcd_b1    4.6065e-02 +/-  1.80e-01\
                qcd_b2    6.0032e-01 +/-  7.31e-01\
                qcd_b3    1.1174e-03 +/-  8.04e-02\
                qcd_b4    2.2188e-01 +/-  9.59e-02\
                qcd_f1    2.0038e-01 +/-  8.42e-02\
              qcd_mean    1.4901e+02 +/-  3.97e+00\
             qcd_sigma    4.7114e+01 +/-  2.07e+00}