{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.4272e-01 +/-  1.44e-02\
            kMassResol    1.0450e+00 +/-  3.23e-02\
           kMassResolW    8.8005e-01 +/-  8.49e-02\
            kMassScale    9.8348e-01 +/-  2.15e-03\
           kMassScaleW    9.8564e-01 +/-  9.00e-03\
               kQCD_1b    4.1884e-03 +/-  3.15e-04\
               kQCD_2b    1.3866e-02 +/-  4.18e-04\
            nFitBkg_0b    4.0852e+03 +/-  5.07e+02\
            nFitBkg_1b    1.6992e+03 +/-  2.62e+02\
            nFitBkg_2b    2.1358e+02 +/-  4.15e+01\
            nFitQCD_0b    1.5485e+05 +/-  5.49e+02\
            nFitQCD_1b    3.7088e+04 +/-  4.67e+02\
            nFitQCD_2b    2.4407e+03 +/-  1.31e+02\
               nFitSig    1.5572e+04 +/-  8.04e+02\
                qcd_b0    5.8954e-01 +/-  9.32e-02\
                qcd_b1    1.2202e+00 +/-  1.93e-01\
                qcd_b2    9.4001e-02 +/-  3.48e-02\
                qcd_b3    6.2021e-02 +/-  1.42e-02\
                qcd_b4    2.1619e-02 +/-  3.85e-03\
                qcd_f1    7.0979e-01 +/-  1.51e-02\
              qcd_mean    1.5179e+02 +/-  6.32e-01\
             qcd_sigma    3.2833e+01 +/-  8.19e-01\
\
N0_observed = 3256.2, N2_observed = 4586.67, N1_observed = 7729.2\
Ntt expected: 24355\
Ntt observed: 15572.1\
Signal strength r: 0.63938}