{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.4287e-01 +/-  1.39e-02\
            kMassResol    1.0440e+00 +/-  3.20e-02\
           kMassResolW    8.7950e-01 +/-  8.34e-02\
            kMassScale    9.8344e-01 +/-  2.15e-03\
           kMassScaleW    9.8564e-01 +/-  8.89e-03\
               kQCD_1b    4.1923e-03 +/-  3.14e-04\
               kQCD_2b    1.4678e-02 +/-  4.81e-03\
            nFitBkg_0b    4.0852e+03 +/-  5.08e+02\
            nFitBkg_1b    1.6992e+03 +/-  2.62e+02\
            nFitBkg_2b    2.1330e+02 +/-  4.34e+01\
            nFitQCD_0b    1.5486e+05 +/-  5.39e+02\
            nFitQCD_1b    3.7102e+04 +/-  4.53e+02\
            nFitQCD_2b    2.4468e+03 +/-  1.32e+02\
               nFitSig    1.5543e+04 +/-  7.77e+02\
                qcd_b0    5.2822e-01 +/-  8.48e-02\
                qcd_b1    1.0939e+00 +/-  1.62e-01\
                qcd_b2    8.4872e-02 +/-  3.46e-02\
                qcd_b3    5.5332e-02 +/-  1.06e-02\
                qcd_b4    1.9392e-02 +/-  3.67e-03\
                qcd_f1    7.1027e-01 +/-  1.24e-02\
              qcd_mean    1.5180e+02 +/-  6.35e-01\
             qcd_sigma    3.2805e+01 +/-  6.76e-01\
\
N0_observed = 3247.98, N2_observed = 4580.63, N1_observed = 7714.34\
Ntt expected: 23720.7\
Ntt observed: 15542.9\
Signal strength r: 0.655248}