{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Free eb\
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 ----2016----\
R0 (just data) = 0.264097\
R1 (taking MC into account) = 0.262092\
(R[0]-R[1])/R[0] = 0.00759071\
\
NQCD in Reduced (SR): 846.365\
\
\
----2017----\
R0 (just data) = 0.270622\
R1 (taking MC into account) = 0.269242\
(R[0]-R[1])/R[0] = 0.00509682\
\
NQCD in Reduced (SR): 677.041\
\
----2018----\
R0 (just data) = 0.266928\
R1 (taking MC into account) = 0.265428\
(R[0]-R[1])/R[0] = 0.00561997\
\
NQCD in Reduced (SR): 1201.35\
\
\
\ul Fixed eb\
\ulnone ----2016----\
\
R0 (just data) = 0.264097\
R1 (taking MC into account) = 0.262092\
(R[0]-R[1])/R[0] = 0.00759071\
\
NQCD in Reduced (SR): 836.08\
\
----2017----\
(R[0]-R[1])/R[0] = 0.00441867\
\
R0 (just data) = 0.270622\
R1 (taking MC into account) = 0.269426\
\
NQCD in Reduced (SR): 651.127\
\
\
----2018----\
R0 (just data) = 0.266928\
R1 (taking MC into account) = 0.265428\
(R[0]-R[1])/R[0] = 0.00561997\
\
NQCD in Reduced (SR): 1167.64\
}