{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ----2016----\
R0 (just data) = 0.264097\
R1 (taking MC into account) = 0.262092\
(R[0]-R[1])/R[0] = 0.00759071\
\
NQCD in Reduced (SR): 846.365\
\
\
----2017----\
R0 (just data) = 0.270622\
R1 (taking MC into account) = 0.269242\
(R[0]-R[1])/R[0] = 0.00509682\
\
NQCD in Reduced (SR): 677.041\
\
----2018----\
R0 (just data) = 0.266928\
R1 (taking MC into account) = 0.265428\
(R[0]-R[1])/R[0] = 0.00561997\
\
NQCD in Reduced (SR): 1201.35\
}