{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green128\blue255;\red0\green0\blue0;
\red252\green41\blue19;\red251\green0\blue7;\red159\green242\blue92;\red27\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11095\c58865\c100000;\csgray\c0;
\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c12195\c0;\cssrgb\c67668\c94348\c43431;\cssrgb\c11095\c58865\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Free eb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ----2016----\cf4 \cb1 \
R0 (just data) = 0.264097\
R1 (taking MC into account) = 0.262092\
(R[0]-R[1])/R[0] = 0.00759071\
NQCD in Reduced (CR): 24216.6\
\cf2 \cb3 NQCD in Reduced (SR): 849.519\cf4 \cb1 \
\
\cf2 \cb5 ----2017----\cf4 \cb1 \
R0 (just data) = 0.270622\
R1 (taking MC into account) = 0.269426\
(R[0]-R[1])/R[0] = 0.00441867\
NQCD in Reduced (CR): 42522.4\
\cf2 \cb6 NQCD in Reduced (SR): 670.225\cf4 \cb1 \
\
\cf2 \cb7 ----2018----\cf4 \cb1 \
R0 (just data) = 0.266928\
R1 (taking MC into account) = 0.265428\
(R[0]-R[1])/R[0] = 0.00561997\
NQCD in Reduced (CR): 45666.8\
\cf2 \cb7 NQCD in Reduced (SR): 1194.54\cf4 \cb1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ul Fixed eb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb8 \ulnone ----2016----\cf4 \cb1 \
R0 (just data) = 0.264097\
R1 (taking MC into account) = 0.262092\
(R[0]-R[1])/R[0] = 0.00759071\
NQCD in Reduced (CR): 24216.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 NQCD in Reduced (SR): 834.476\cf4 \cb1 \
\
\cf2 \cb6 ----2017----\cf4 \cb1 \
R0 (just data) = 0.270622\
R1 (taking MC into account) = 0.269426\
(R[0]-R[1])/R[0] = 0.00441867\
NQCD in Reduced (CR): 42522.4\
\cf2 \cb6 NQCD in Reduced (SR): 642.344\cf4 \cb1 \
\
\
\cf2 \cb7 ----2018----\cf4 \cb1 \
R0 (just data) = 0.266928\
R1 (taking MC into account) = 0.265428\
(R[0]-R[1])/R[0] = 0.00561997\
NQCD in Reduced (CR): 45666.8\
\cf2 \cb7 NQCD in Reduced (SR): 1152.79\cf4 \cb1 \
}