{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.7856e-01 +/-  1.15e-02\
            kMassResol    1.0347e+00 +/-  2.54e-02\
           kMassResolW    8.4059e-01 +/-  7.69e-02\
            kMassScale    9.8772e-01 +/-  1.68e-03\
           kMassScaleW    9.8151e-01 +/-  6.70e-03\
               kQCD_1b    3.6819e-03 +/-  2.59e-04\
               kQCD_2b    1.3324e-02 +/-  3.21e-03\
            nFitBkg_0b    4.1842e+03 +/-  5.08e+02\
            nFitBkg_1b    2.1675e+03 +/-  3.01e+02\
            nFitBkg_2b    3.4159e+02 +/-  7.52e+01\
            nFitQCD_0b    1.6857e+05 +/-  5.63e+02\
            nFitQCD_1b    4.9511e+04 +/-  5.45e+02\
            nFitQCD_2b    4.4094e+03 +/-  1.77e+02\
               nFitSig    2.2586e+04 +/-  9.00e+02\
                qcd_b0    4.0870e-01 +/-  6.21e-02\
                qcd_b1    8.6162e-01 +/-  1.25e-01\
                qcd_b2    1.0419e-01 +/-  2.32e-02\
                qcd_b3    2.4332e-02 +/-  6.61e-03\
                qcd_b4    1.1896e-02 +/-  2.02e-03\
                qcd_f1    7.3307e-01 +/-  1.00e-02\
              qcd_mean    1.5276e+02 +/-  5.30e-01\
             qcd_sigma    3.1158e+01 +/-  6.11e-01\
\
N0_observed = 4011.66, N2_observed = 7560.27, N1_observed = 11014.4\
Ntt expected: 30676.2\
Ntt observed: 22586.3\
Signal strength r: 0.736281}