------------
Variable: jetPt0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
5 & 2.90839 & 2.22135 & 0.714107 & 0.714107 \ 
------------
Variable: jetPt1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
6 & 0.829111 & 1.08972 & 0.99127 & 0.99127 \ 
------------
Variable: yJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
7 & 13.4448 & 14.7367 & 0.0619841 & 0.0619841 \ 
------------
Variable: ptJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
5 & 2.93234 & 2.13542 & 0.710416 & 0.710416 \ 
------------
Variable: mJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
7 & 0.274472 & 0.569586 & 0.999926 & 0.999926 \ 
------------
Variable: jetY0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
9 & 1.92877 & 1.67256 & 0.992545 & 0.992545 \ 
------------
Variable: jetY1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
9 & 18.1393 & 19.1306 & 0.0335909 & 0.0335909 \ 
------------
Variable: chi
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
10 & 3.05308 & 2.1548 & 0.980147 & 0.980147 \ 
------------
Variable: cosTheta_0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
8 & 1.3508 & 1.4002 & 0.994917 & 0.994917 \ 
------------
Variable: cosTheta_1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
8 & 1.3508 & 1.4002 & 0.994917 & 0.994917 \ 
------------
