------------
Variable: jetPt0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
5 & 0.98903 & 2.4411 & 0.963446 & 0.963446 \ 
------------
Variable: jetPt1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
6 & 1.0733 & 2.47361 & 0.982681 & 0.982681 \ 
------------
Variable: yJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
7 & 9.05812 & 2.64724 & 0.24851 & 0.24851 \ 
------------
Variable: ptJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
5 & 1.65139 & 2.36709 & 0.894966 & 0.894966 \ 
------------
Variable: mJJ
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
7 & 1.89182 & 1.58808 & 0.965584 & 0.965584 \ 
------------
Variable: jetY0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
9 & 0.0129689 & 2.64257 & 1 & 1 \ 
------------
Variable: jetY1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
9 & 0.0175266 & 3.02386 & 1 & 1 \ 
------------
Variable: chi
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
10 & 2.81004 & 2.41474 & 0.985548 & 0.985548 \ 
------------
Variable: cosTheta_0
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
8 & 2.67951 & 2.81106 & 0.952834 & 0.952834 \ 
------------
Variable: cosTheta_1
NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
8 & 2.67951 & 2.81106 & 0.952834 & 0.952834 \ 
------------
