------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 2.90839 & 2.22135 & 0.714107 & 0.714107 \\ 
\hline
jetPt1 & 6 & 0.829111 & 1.08972 & 0.99127 & 0.99127 \\ 
\hline
yJJ & 7 & 13.4448 & 14.7367 & 0.0619841 & 0.0619841 \\ 
\hline
ptJJ & 5 & 2.93234 & 2.13542 & 0.710416 & 0.710416 \\ 
\hline
mJJ & 7 & 0.274472 & 0.569586 & 0.999926 & 0.999926 \\ 
\hline
jetY0 & 9 & 1.92877 & 1.67256 & 0.992545 & 0.992545 \\ 
\hline
jetY1 & 9 & 18.1393 & 19.1306 & 0.0335909 & 0.0335909 \\ 
\hline
chi & 10 & 3.05308 & 2.1548 & 0.980147 & 0.980147 \\ 
\hline
cosTheta_0 & 8 & 1.3508 & 1.4002 & 0.994917 & 0.994917 \\ 
\hline
cosTheta_1 & 8 & 1.3508 & 1.4002 & 0.994917 & 0.994917 \\ 
\hline
