------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 2.63252 & 2.51047 & 0.756418 & 0.756418 \\ 
\hline
jetPt1 & 6 & 1.10532 & 1.81271 & 0.981303 & 0.981303 \\ 
\hline
yJJ & 7 & 13.2976 & 13.1729 & 0.0651817 & 0.0651817 \\ 
\hline
ptJJ & 5 & 2.98544 & 2.99629 & 0.702231 & 0.702231 \\ 
\hline
mJJ & 7 & 0.764647 & 1.27418 & 0.997788 & 0.997788 \\ 
\hline
jetY0 & 9 & 1.95772 & 2.60618 & 0.992119 & 0.992119 \\ 
\hline
jetY1 & 9 & 20.9312 & 21.0218 & 0.0129593 & 0.0129593 \\ 
\hline
chi & 10 & 5.02238 & 7.40087 & 0.889678 & 0.889678 \\ 
\hline
cosTheta_0 & 8 & 1.7993 & 1.73135 & 0.986559 & 0.986559 \\ 
\hline
cosTheta_1 & 8 & 1.7993 & 1.73135 & 0.986559 & 0.986559 \\ 
\hline
