------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 0.827088 & 1.25038 & 0.975273 & 0.975273 \\ 
\hline
jetPt1 & 6 & 0.873786 & 1.27235 & 0.989948 & 0.989948 \\ 
\hline
yJJ & 7 & 5.41682 & 1.49885 & 0.609235 & 0.609235 \\ 
\hline
ptJJ & 5 & 1.20476 & 1.06375 & 0.94442 & 0.94442 \\ 
\hline
mJJ & 7 & 1.11388 & 0.99446 & 0.992777 & 0.992777 \\ 
\hline
jetY0 & 9 & 0.0128926 & 1.31527 & 1 & 1 \\ 
\hline
jetY1 & 9 & 0.0173019 & 1.93712 & 1 & 1 \\ 
\hline
chi & 10 & 2.18014 & 1.74904 & 0.994764 & 0.994764 \\ 
\hline
cosTheta_0 & 8 & 1.48081 & 1.42525 & 0.993022 & 0.993022 \\ 
\hline
cosTheta_1 & 8 & 1.48081 & 1.42525 & 0.993022 & 0.993022 \\ 
\hline
