------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 2.63252 & 2.51047 & 0.621073 & 0.642763 \\ 
\hline
jetPt1 & 6 & 1.10532 & 1.81271 & 0.953631 & 0.874405 \\ 
\hline
yJJ & 7 & 13.2976 & 13.1729 & 0.0385466 & 0.0403707 \\ 
\hline
ptJJ & 5 & 2.98544 & 2.99629 & 0.560266 & 0.558447 \\ 
\hline
mJJ & 7 & 0.764647 & 1.27418 & 0.992988 & 0.973062 \\ 
\hline
jetY0 & 9 & 1.95772 & 2.60618 & 0.982281 & 0.956596 \\ 
\hline
jetY1 & 9 & 20.9312 & 21.0218 & 0.00733235 & 0.00708962 \\ 
\hline
chi & 10 & 5.02238 & 7.40087 & 0.832353 & 0.595459 \\ 
\hline
cosTheta_0 & 8 & 1.7993 & 1.73135 & 0.970109 & 0.973205 \\ 
\hline
cosTheta_1 & 8 & 1.7993 & 1.73135 & 0.970109 & 0.973205 \\ 
\hline
