------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 2.90839 & 2.22135 & 0.573271 & 0.695123 \\ 
\hline
jetPt1 & 6 & 0.829111 & 1.08972 & 0.975139 & 0.955009 \\ 
\hline
yJJ & 7 & 13.4448 & 14.7367 & 0.0364916 & 0.0224061 \\ 
\hline
ptJJ & 5 & 2.93234 & 2.13542 & 0.56921 & 0.710868 \\ 
\hline
mJJ & 7 & 0.274472 & 0.569586 & 0.999611 & 0.996886 \\ 
\hline
jetY0 & 9 & 1.92877 & 1.67256 & 0.983118 & 0.989459 \\ 
\hline
jetY1 & 9 & 18.1393 & 19.1306 & 0.0202057 & 0.0141764 \\ 
\hline
chi & 10 & 3.05308 & 2.1548 & 0.962153 & 0.988776 \\ 
\hline
cosTheta_0 & 8 & 1.3508 & 1.4002 & 0.987031 & 0.985565 \\ 
\hline
cosTheta_1 & 8 & 1.3508 & 1.4002 & 0.987031 & 0.985565 \\ 
\hline
