------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 6 & 0.827088 & 1.25038 & 0.991328 & 0.974323 \\ 
\hline
jetPt1 & 7 & 0.873786 & 1.27235 & 0.996616 & 0.989165 \\ 
\hline
yJJ & 8 & 5.41682 & 1.49885 & 0.712237 & 0.992727 \\ 
\hline
ptJJ & 6 & 1.20476 & 1.06375 & 0.976649 & 0.98308 \\ 
\hline
mJJ & 8 & 1.11388 & 0.99446 & 0.997421 & 0.998283 \\ 
\hline
jetY0 & 10 & 0.0128926 & 1.31527 & 1 & 0.999405 \\ 
\hline
jetY1 & 10 & 0.0173019 & 1.93712 & 1 & 0.9968 \\ 
\hline
chi & 11 & 2.18014 & 1.74904 & 0.997756 & 0.999202 \\ 
\hline
cosTheta_0 & 9 & 1.48081 & 1.42525 & 0.997287 & 0.997664 \\ 
\hline
cosTheta_1 & 9 & 1.48081 & 1.42525 & 0.997287 & 0.997664 \\ 
\hline
