------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 5 & 0.98903 & 2.4411 & 0.963446 & 0.785338 \\ 
\hline
jetPt1 & 6 & 1.0733 & 2.47361 & 0.982681 & 0.871409 \\ 
\hline
yJJ & 7 & 9.05812 & 2.64724 & 0.24851 & 0.915608 \\ 
\hline
ptJJ & 5 & 1.65139 & 2.36709 & 0.894966 & 0.796365 \\ 
\hline
mJJ & 7 & 1.89182 & 1.58808 & 0.965584 & 0.979103 \\ 
\hline
jetY0 & 9 & 0.0129689 & 2.64257 & 1 & 0.9768 \\ 
\hline
jetY1 & 9 & 0.0175266 & 3.02386 & 1 & 0.963341 \\ 
\hline
chi & 10 & 2.81004 & 2.41474 & 0.985548 & 0.992061 \\ 
\hline
cosTheta_0 & 8 & 2.67951 & 2.81106 & 0.952834 & 0.945649 \\ 
\hline
cosTheta_1 & 8 & 2.67951 & 2.81106 & 0.952834 & 0.945649 \\ 
\hline
