------------
Variable & NDOF & chi2 Theory & chi2 Theory AMC@NLO & P-value Theory & P-value AMC@NLO \\
jetPt0 & 6 & 0.98903 & 2.4411 & 0.986025 & 0.875001 \\ 
\hline
jetPt1 & 7 & 1.0733 & 2.47361 & 0.993558 & 0.929071 \\ 
\hline
yJJ & 8 & 9.05812 & 2.64724 & 0.337417 & 0.954511 \\ 
\hline
ptJJ & 6 & 1.65139 & 2.36709 & 0.948812 & 0.883036 \\ 
\hline
mJJ & 8 & 1.89182 & 1.58808 & 0.984151 & 0.991147 \\ 
\hline
jetY0 & 10 & 0.0129689 & 2.64257 & 1 & 0.988631 \\ 
\hline
jetY1 & 10 & 0.0175266 & 3.02386 & 1 & 0.980857 \\ 
\hline
chi & 11 & 2.81004 & 2.41474 & 0.993005 & 0.996427 \\ 
\hline
cosTheta_0 & 9 & 2.67951 & 2.81106 & 0.97566 & 0.971317 \\ 
\hline
cosTheta_1 & 9 & 2.67951 & 2.81106 & 0.97566 & 0.971317 \\ 
\hline
