{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016
\f1\fs22 \cf2 \CocoaLigature0  without tag SF:\
   Floating Parameter    FinalValue +/-  Error   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
  --------------------  --------------------------\
            kMassResol    9.2245e-01 +/-  2.72e-02\
            kMassScale    9.9906e-01 +/-  2.01e-03\
               kQCD_2b    6.8926e-02 +/-  5.06e-02\
            nFitBkg_2b    2.5236e+02 +/-  1.44e+02\
            nFitQCD_2b    2.9886e+03 +/-  1.73e+02\
             nFitSig2b    5.2694e+03 +/-  1.65e+02\
\
Signal strength: r = 0.671244 \'b1 0.0252439\
\
With b tag sf:\
Signal strength: r = 0.686668 \'b1 0.0263103\
\
  RooFitResult: minimized FCN value: -26011.6, estimated distance to minimum: 1.95488e-05\
                covariance matrix quality: Full, accurate covariance matrix\
                Status : MINIMIZE=0 HESSE=0 \
\
    Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.2251e-01 +/-  2.73e-02\
            kMassScale    9.9891e-01 +/-  2.01e-03\
               kQCD_2b    6.9753e-02 +/-  5.26e-02\
            nFitBkg_2b    2.4472e+02 +/-  1.47e+02\
            nFitQCD_2b    2.9890e+03 +/-  1.74e+02\
             nFitSig2b    5.2763e+03 +/-  1.67e+02}