{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    8.8780e-01 +/-  3.11e-02\
            kMassResol    9.0200e-01 +/-  2.81e-02\
            kMassScale    9.9886e-01 +/-  2.07e-03\
               kQCD_2b    9.9881e-01 +/-  1.06e+00\
            nFitBkg_0b    9.5853e+01 +/-  1.62e+01\
            nFitBkg_2b    2.0658e+02 +/-  3.33e+01\
            nFitQCD_0b    1.9232e+03 +/-  6.56e+01\
            nFitQCD_2b    3.3364e+03 +/-  1.93e+02\
               nFitSig    6.2963e+03 +/-  4.85e+02\
\
N0_observed = 79.259, N2_observed = 4962.72\
Ntt expected: 11917.6\
Ntt observed: 5041.98\
Signal strength r: 0.423069}