{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
             btagEff_0    9.4889e-01 +/-  6.10e-02\
             btagEff_2    7.9722e-01 +/-  8.67e-02\
            kMassResol    9.6641e-01 +/-  2.78e-02\
            kMassScale    1.0002e+00 +/-  2.02e-03\
               kQCD_2b    9.9999e-01 +/-  1.68e+00\
            nFitBkg_0b    7.8425e+01 +/-  1.19e+01\
            nFitBkg_2b    2.3732e+02 +/-  4.21e+01\
            nFitQCD_0b    2.0003e+03 +/-  6.84e+01\
            nFitQCD_2b    2.7897e+03 +/-  1.43e+02\
               nFitSig    8.6259e+03 +/-  1.83e+03\
\
N0_observed = 22.5358, N2_observed = 5482.32\
Ntt expected: 7797.25\
Ntt observed: 5504.86\
Signal strength r: 0.706\
Singal strength r in 2btag: 0.705101\
Singal strength r in 0btag: 1.02333}