{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    9.4203e-01 +/-  7.36e-02\
            kMassResol    9.5275e-01 +/-  2.75e-02\
            kMassScale    1.0003e+00 +/-  2.02e-03\
               kQCD_2b    6.8738e-01 +/-  5.82e-01\
            nFitBkg_0b    7.9304e+01 +/-  1.27e+01\
            nFitBkg_2b    2.3702e+02 +/-  2.19e+01\
            nFitQCD_0b    2.0014e+03 +/-  7.22e+01\
            nFitQCD_2b    2.8167e+03 +/-  1.50e+02\
               nFitSig    6.1479e+03 +/-  9.94e+02\
\
N0_observed = 20.663, N2_observed = 5455.7\
Ntt expected: 7872.02\
Ntt observed: 5476.36\
Signal strength r: 0.695675\
Singal strength r in 2btag: 0.694978\
Singal strength r in 0btag: 0.945919}