{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
             btagEff_0    9.5471e-01 +/-  5.62e-02\
             btagEff_2    7.2228e-01 +/-  7.93e-02\
            kMassResol    9.5237e-01 +/-  2.74e-02\
            kMassScale    1.0003e+00 +/-  2.02e-03\
               kQCD_2b    9.4207e-01 +/-  1.73e+00\
            nFitBkg_0b    7.8461e+01 +/-  1.22e+01\
            nFitBkg_2b    2.3596e+02 +/-  2.28e+01\
            nFitQCD_0b    2.0016e+03 +/-  6.98e+01\
            nFitQCD_2b    2.8212e+03 +/-  1.43e+02\
               nFitSig    1.0452e+04 +/-  2.10e+03\
\
N0_observed = 21.4402, N2_observed = 5452.96\
Ntt expected: 7872.02\
Ntt observed: 5474.4\
Signal strength r: 0.695426\
Singal strength r in 2btag: 0.69463\
Singal strength r in 0btag: 0.981499}