{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    9.9358e-01 +/-  2.36e-02\
            kMassScale    9.8779e-01 +/-  1.63e-03\
               kQCD_1b    3.9077e-03 +/-  2.62e-04\
               kQCD_2b    1.3555e-02 +/-  3.34e-03\
            nFitBkg_0b    4.1842e+03 +/-  4.85e+02\
            nFitBkg_1b    2.1675e+03 +/-  4.46e+02\
            nFitBkg_2b    3.4159e+02 +/-  7.42e+01\
            nFitQCD_0b    1.7002e+05 +/-  4.37e+02\
            nFitQCD_1b    5.1537e+04 +/-  3.47e+02\
            nFitQCD_2b    4.3472e+03 +/-  1.78e+02\
               nFitSig    1.9168e+04 +/-  4.54e+02\
                qcd_b0    4.4042e-01 +/-  6.30e-02\
                qcd_b1    9.8101e-01 +/-  1.33e-01\
                qcd_b2    1.1534e-01 +/-  3.24e-02\
                qcd_b3    2.4857e-02 +/-  5.70e-03\
                qcd_b4    1.2996e-02 +/-  2.61e-03\
                qcd_f1    7.4896e-01 +/-  8.51e-03\
              qcd_mean    1.5361e+02 +/-  4.76e-01\
             qcd_sigma    2.9745e+01 +/-  5.26e-01\
\
N0_observed = 2568.55, N2_observed = 7702.95, N1_observed = 8896.16\
Ntt expected: 30676.2\
Ntt observed: 19167.7\
Signal strength r: 0.624837}