{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0105e+00 +/-  2.49e-02\
            kMassScale    9.8780e-01 +/-  1.69e-03\
               kQCD_1b    3.8767e-03 +/-  2.60e-04\
               kQCD_2b    1.3057e-02 +/-  3.23e-03\
            nFitBkg_0b    4.1842e+03 +/-  4.90e+02\
            nFitBkg_1b    2.1675e+03 +/-  4.16e+02\
            nFitBkg_2b    3.4159e+02 +/-  7.49e+01\
            nFitQCD_0b    1.7000e+05 +/-  4.37e+02\
            nFitQCD_1b    5.1472e+04 +/-  3.41e+02\
            nFitQCD_2b    4.2914e+03 +/-  1.78e+02\
               nFitSig    1.9306e+04 +/-  4.54e+02\
                qcd_b0    4.3267e-01 +/-  6.19e-02\
                qcd_b1    9.6017e-01 +/-  1.31e-01\
                qcd_b2    1.1518e-01 +/-  3.18e-02\
                qcd_b3    2.3942e-02 +/-  5.56e-03\
                qcd_b4    1.2797e-02 +/-  2.56e-03\
                qcd_f1    7.4946e-01 +/-  8.42e-03\
              qcd_mean    1.5361e+02 +/-  4.72e-01\
             qcd_sigma    2.9679e+01 +/-  5.23e-01\
\
N0_observed = 2587.14, N2_observed = 7758.71, N1_observed = 8960.55\
Ntt expected: 30676.2\
Ntt observed: 19306.4\
Signal strength r: 0.62936}