{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    6.0469e-01 +/-  1.55e-02\
            kMassResol    9.4690e-01 +/-  2.48e-02\
           kMassResolW    1.0422e+00 +/-  1.27e-01\
            kMassScale    9.9958e-01 +/-  1.80e-03\
           kMassScaleW    1.0379e+00 +/-  1.35e-02\
               kQCD_1b    6.0021e-03 +/-  5.05e-04\
               kQCD_2b    7.8068e-02 +/-  5.07e-02\
            nFitBkg_0b    4.5265e+03 +/-  1.46e+02\
            nFitBkg_1b    2.3308e+03 +/-  2.47e+02\
            nFitBkg_2b    1.9455e+02 +/-  2.47e+01\
            nFitQCD_0b    8.8087e+04 +/-  4.30e+02\
            nFitQCD_1b    3.0297e+04 +/-  4.68e+02\
            nFitQCD_2b    3.0901e+03 +/-  1.42e+02\
               nFitSig    1.4264e+04 +/-  7.45e+02\
                qcd_b0    6.8119e-01 +/-  1.39e-01\
                qcd_b1    1.3847e+00 +/-  2.41e-01\
                qcd_b2    1.1532e-03 +/-  1.02e-02\
                qcd_b3    4.3502e-02 +/-  1.06e-02\
                qcd_b4    1.5509e-02 +/-  3.42e-03\
                qcd_f1    6.7278e-01 +/-  2.24e-02\
              qcd_mean    1.5047e+02 +/-  1.02e+00\
             qcd_sigma    3.4550e+01 +/-  1.06e+00\
\
N0_observed = 2229.08, N2_observed = 5215.63, N1_observed = 6819.4\
Ntt expected: 16351.2\
Ntt observed: 14264.1\
Signal strength r: 0.872358}