{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
            kMassResol    1.0990e+00 +/-  4.05e-02\
            kMassScale    9.8328e-01 +/-  2.64e-03\
               kQCD_2b    1.6702e-02 +/-  7.79e-03\
            nFitBkg_2b    6.3994e+02 +/-  2.81e+02\
            nFitQCD_2b    2.0219e+03 +/-  3.23e+02\
             nFitSig2b    4.8080e+03 +/-  1.51e+02\
\
Signal strength: r = 0.553099 \'b1 0.0198563}