{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     Floating Parameter    FinalValue +/-  Error   \
  --------------------  --------------------------\
               btagEff    5.4097e-01 +/-  1.39e-02\
            kMassResol    1.0289e+00 +/-  3.03e-02\
            kMassScale    9.8332e-01 +/-  2.06e-03\
               kQCD_1b    4.2097e-03 +/-  3.15e-04\
               kQCD_2b    1.5460e-02 +/-  5.16e-03\
            nFitBkg_0b    4.0852e+03 +/-  5.03e+02\
            nFitBkg_1b    1.6992e+03 +/-  2.84e+02\
            nFitBkg_2b    2.1330e+02 +/-  4.44e+01\
            nFitQCD_0b    1.5483e+05 +/-  5.41e+02\
            nFitQCD_1b    3.7067e+04 +/-  4.57e+02\
            nFitQCD_2b    2.4652e+03 +/-  1.32e+02\
               nFitSig    1.5594e+04 +/-  7.87e+02\
                qcd_b0    5.2866e-01 +/-  8.49e-02\
                qcd_b1    1.1003e+00 +/-  1.63e-01\
                qcd_b2    8.4662e-02 +/-  3.49e-02\
                qcd_b3    5.5285e-02 +/-  1.06e-02\
                qcd_b4    1.9483e-02 +/-  3.70e-03\
                qcd_f1    7.1106e-01 +/-  1.24e-02\
              qcd_mean    1.5184e+02 +/-  6.37e-01\
             qcd_sigma    3.2820e+01 +/-  6.76e-01\
\
N0_observed = 3285.83, N2_observed = 4563.52, N1_observed = 7744.67\
Ntt expected: 23720.7\
Ntt observed: 15594\
Signal strength r: 0.657402}