nohup: ignoring input
   ------------------------------------------------------------------
  | Welcome to ROOT 6.20/04                        https://root.cern |
  | (c) 1995-2020, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Apr 01 2020, 08:28:48                 |
  | From tags/v6-20-04@v6-20-04                                      |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing trainMVABoosted_bins_nominalMC.C...
create data set info BoostedMVA
DataSetInfo              : [BoostedMVA] : Added class "Signal"
                         : Add Tree events of type Signal with 2857818 events
                         : Add Tree events of type Signal with 290150 events
                         : Add Tree events of type Signal with 8460 events
DataSetInfo              : [BoostedMVA] : Added class "Background"
                         : Add Tree events of type Background with 6 events
                         : Add Tree events of type Background with 2390 events
                         : Add Tree events of type Background with 997354 events
                         : Add Tree events of type Background with 2311051 events
                         : Add Tree events of type Background with 3176336 events
                         : Add Tree events of type Background with 2086559 events
                         : Dataset[BoostedMVA] : Class index : 0  name : Signal
                         : Dataset[BoostedMVA] : Class index : 1  name : Background
myVars: jetTau3:jetTau2:jetTau1:jetMassSub0:jetMassSub1:ecfB1N2:ecfB1N3:ecfB2N2:ecfB2N3:JetPtOverSumPt
Factory                  : Booking method: [1mFisherCat[0m
                         : 
                         : Adding sub-classifier: Fisher::Fisher_400_600
create data set info Fisher_400_600_dsi
DataSetInfo              : [Fisher_400_600_dsi] : Added class "Signal"
DataSetInfo              : [Fisher_400_600_dsi] : Added class "Background"
                         : Adding sub-classifier: Fisher::Fisher_600_800
create data set info Fisher_600_800_dsi
DataSetInfo              : [Fisher_600_800_dsi] : Added class "Signal"
DataSetInfo              : [Fisher_600_800_dsi] : Added class "Background"
                         : Adding sub-classifier: Fisher::Fisher_800_1200
create data set info Fisher_800_1200_dsi
DataSetInfo              : [Fisher_800_1200_dsi] : Added class "Signal"
DataSetInfo              : [Fisher_800_1200_dsi] : Added class "Background"
                         : Adding sub-classifier: Fisher::Fisher_1200_Inf
create data set info Fisher_1200_Inf_dsi
DataSetInfo              : [Fisher_1200_Inf_dsi] : Added class "Signal"
DataSetInfo              : [Fisher_1200_Inf_dsi] : Added class "Background"
Factory                  : Booking method: [1mBDTCat[0m
                         : 
                         : Adding sub-classifier: BDT::BDT_400_600
create data set info BDT_400_600_dsi
DataSetInfo              : [BDT_400_600_dsi] : Added class "Signal"
DataSetInfo              : [BDT_400_600_dsi] : Added class "Background"
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_400_600_dsi] :  create input formulas for tree events
DataSetFactory           : [BDT_400_600_dsi] : Number of events in input trees
                         : Dataset[BDT_400_600_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=400 && jetPt<600)"
                         : Dataset[BDT_400_600_dsi] :     Signal          -- number of events passed: 2395590  / sum of weights: 0.00895396
                         : Dataset[BDT_400_600_dsi] :     Signal          -- efficiency             : 0.757357
                         : Dataset[BDT_400_600_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=400 && jetPt<600)"
                         : Dataset[BDT_400_600_dsi] :     Background      -- number of events passed: 3536913  / sum of weights: 260.289
                         : Dataset[BDT_400_600_dsi] :     Background      -- efficiency             : 0.875466
                         : Dataset[BDT_400_600_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_400_600_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_400_600_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[BDT_400_600_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[BDT_400_600_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[BDT_400_600_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[BDT_400_600_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[BDT_400_600_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 1197795
                         : Signal     -- testing events             : 1197795
                         : Signal     -- training and testing events: 2395590
                         : Dataset[BDT_400_600_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.758956
                         : Background -- training events            : 1768456
                         : Background -- testing events             : 1768456
                         : Background -- training and testing events: 3536912
                         : Dataset[BDT_400_600_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.412531
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.762  +0.565      +0.504      +0.358  +0.681  -0.303  +0.574  -0.234         -0.052
                         :        jetTau2:  +0.762  +1.000  +0.755      +0.796      +0.219  +0.771  -0.613  +0.738  -0.604         +0.002
                         :        jetTau1:  +0.565  +0.755  +1.000      +0.580      +0.418  +0.361  -0.691  +0.386  -0.682         +0.002
                         :    jetMassSub0:  +0.504  +0.796  +0.580      +1.000      -0.113  +0.724  -0.511  +0.776  -0.567         +0.070
                         :    jetMassSub1:  +0.358  +0.219  +0.418      -0.113      +1.000  +0.111  -0.150  +0.075  -0.137         +0.019
                         :        ecfB1N2:  +0.681  +0.771  +0.361      +0.724      +0.111  +1.000  -0.382  +0.933  -0.369         -0.006
                         :        ecfB1N3:  -0.303  -0.613  -0.691      -0.511      -0.150  -0.382  +1.000  -0.402  +0.924         -0.032
                         :        ecfB2N2:  +0.574  +0.738  +0.386      +0.776      +0.075  +0.933  -0.402  +1.000  -0.453         +0.001
                         :        ecfB2N3:  -0.234  -0.604  -0.682      -0.567      -0.137  -0.369  +0.924  -0.453  +1.000         -0.046
                         : JetPtOverSumPt:  -0.052  +0.002  +0.002      +0.070      +0.019  -0.006  -0.032  +0.001  -0.046         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.899  +0.560      +0.570      +0.342  +0.610  -0.484  +0.552  -0.407         -0.114
                         :        jetTau2:  +0.899  +1.000  +0.626      +0.714      +0.308  +0.606  -0.545  +0.581  -0.510         -0.096
                         :        jetTau1:  +0.560  +0.626  +1.000      +0.467      +0.623  -0.102  -0.575  -0.068  -0.624         -0.061
                         :    jetMassSub0:  +0.570  +0.714  +0.467      +1.000      -0.004  +0.464  -0.260  +0.508  -0.265         -0.013
                         :    jetMassSub1:  +0.342  +0.308  +0.623      -0.004      +1.000  -0.097  -0.274  -0.090  -0.338         +0.010
                         :        ecfB1N2:  +0.610  +0.606  -0.102      +0.464      -0.097  +1.000  -0.208  +0.936  -0.068         -0.072
                         :        ecfB1N3:  -0.484  -0.545  -0.575      -0.260      -0.274  -0.208  +1.000  -0.195  +0.905         +0.042
                         :        ecfB2N2:  +0.552  +0.581  -0.068      +0.508      -0.090  +0.936  -0.195  +1.000  -0.136         -0.060
                         :        ecfB2N3:  -0.407  -0.510  -0.624      -0.265      -0.338  -0.068  +0.905  -0.136  +1.000         +0.025
                         : JetPtOverSumPt:  -0.114  -0.096  -0.061      -0.013      +0.010  -0.072  +0.042  -0.060  +0.025         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [BDT_400_600_dsi] :  
                         : 
                         : Adding sub-classifier: BDT::BDT_600_800
create data set info BDT_600_800_dsi
DataSetInfo              : [BDT_600_800_dsi] : Added class "Signal"
DataSetInfo              : [BDT_600_800_dsi] : Added class "Background"
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_600_800_dsi] :  create input formulas for tree events
DataSetFactory           : [BDT_600_800_dsi] : Number of events in input trees
                         : Dataset[BDT_600_800_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=600 && jetPt<800)"
                         : Dataset[BDT_600_800_dsi] :     Signal          -- number of events passed: 567825  / sum of weights: 0.0020977
                         : Dataset[BDT_600_800_dsi] :     Signal          -- efficiency             : 0.177431
                         : Dataset[BDT_600_800_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=600 && jetPt<800)"
                         : Dataset[BDT_600_800_dsi] :     Background      -- number of events passed: 2295071  / sum of weights: 53.6628
                         : Dataset[BDT_600_800_dsi] :     Background      -- efficiency             : 0.180491
                         : Dataset[BDT_600_800_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_600_800_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_600_800_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[BDT_600_800_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[BDT_600_800_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[BDT_600_800_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[BDT_600_800_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[BDT_600_800_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 283912
                         : Signal     -- testing events             : 283912
                         : Signal     -- training and testing events: 567824
                         : Dataset[BDT_600_800_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.179895
                         : Background -- training events            : 1147535
                         : Background -- testing events             : 1147535
                         : Background -- training and testing events: 2295070
                         : Dataset[BDT_600_800_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.267687
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.820  +0.660      +0.559      +0.418  +0.619  -0.225  +0.527  -0.149         -0.066
                         :        jetTau2:  +0.820  +1.000  +0.802      +0.773      +0.323  +0.731  -0.497  +0.684  -0.453         -0.035
                         :        jetTau1:  +0.660  +0.802  +1.000      +0.615      +0.503  +0.415  -0.592  +0.413  -0.554         -0.017
                         :    jetMassSub0:  +0.559  +0.773  +0.615      +1.000      -0.007  +0.749  -0.423  +0.780  -0.441         -0.002
                         :    jetMassSub1:  +0.418  +0.323  +0.503      -0.007      +1.000  +0.166  -0.138  +0.123  -0.117         -0.018
                         :        ecfB1N2:  +0.619  +0.731  +0.415      +0.749      +0.166  +1.000  -0.349  +0.933  -0.319         -0.031
                         :        ecfB1N3:  -0.225  -0.497  -0.592      -0.423      -0.138  -0.349  +1.000  -0.364  +0.917         +0.004
                         :        ecfB2N2:  +0.527  +0.684  +0.413      +0.780      +0.123  +0.933  -0.364  +1.000  -0.400         -0.024
                         :        ecfB2N3:  -0.149  -0.453  -0.554      -0.441      -0.117  -0.319  +0.917  -0.400  +1.000         -0.011
                         : JetPtOverSumPt:  -0.066  -0.035  -0.017      -0.002      -0.018  -0.031  +0.004  -0.024  -0.011         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.898  +0.564      +0.601      +0.388  +0.585  -0.448  +0.533  -0.381         -0.087
                         :        jetTau2:  +0.898  +1.000  +0.634      +0.738      +0.362  +0.573  -0.508  +0.553  -0.479         -0.070
                         :        jetTau1:  +0.564  +0.634  +1.000      +0.541      +0.665  -0.111  -0.518  -0.070  -0.561         -0.026
                         :    jetMassSub0:  +0.601  +0.738  +0.541      +1.000      +0.113  +0.423  -0.249  +0.468  -0.260         -0.037
                         :    jetMassSub1:  +0.388  +0.362  +0.665      +0.113      +1.000  -0.079  -0.257  -0.068  -0.318         -0.009
                         :        ecfB1N2:  +0.585  +0.573  -0.111      +0.423      -0.079  +1.000  -0.197  +0.933  -0.067         -0.071
                         :        ecfB1N3:  -0.448  -0.508  -0.518      -0.249      -0.257  -0.197  +1.000  -0.193  +0.905         +0.045
                         :        ecfB2N2:  +0.533  +0.553  -0.070      +0.468      -0.068  +0.933  -0.193  +1.000  -0.145         -0.062
                         :        ecfB2N3:  -0.381  -0.479  -0.561      -0.260      -0.318  -0.067  +0.905  -0.145  +1.000         +0.027
                         : JetPtOverSumPt:  -0.087  -0.070  -0.026      -0.037      -0.009  -0.071  +0.045  -0.062  +0.027         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [BDT_600_800_dsi] :  
                         : 
                         : Adding sub-classifier: BDT::BDT_800_1200
create data set info BDT_800_1200_dsi
DataSetInfo              : [BDT_800_1200_dsi] : Added class "Signal"
DataSetInfo              : [BDT_800_1200_dsi] : Added class "Background"
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_800_1200_dsi] :  create input formulas for tree events
DataSetFactory           : [BDT_800_1200_dsi] : Number of events in input trees
                         : Dataset[BDT_800_1200_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=800 && jetPt<1200)"
                         : Dataset[BDT_800_1200_dsi] :     Signal          -- number of events passed: 148076  / sum of weights: 0.000551222
                         : Dataset[BDT_800_1200_dsi] :     Signal          -- efficiency             : 0.0466243
                         : Dataset[BDT_800_1200_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=800 && jetPt<1200)"
                         : Dataset[BDT_800_1200_dsi] :     Background      -- number of events passed: 2265916  / sum of weights: 14.891
                         : Dataset[BDT_800_1200_dsi] :     Background      -- efficiency             : 0.0500848
                         : Dataset[BDT_800_1200_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_800_1200_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_800_1200_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[BDT_800_1200_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[BDT_800_1200_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[BDT_800_1200_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[BDT_800_1200_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[BDT_800_1200_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 74038
                         : Signal     -- testing events             : 74038
                         : Signal     -- training and testing events: 148076
                         : Dataset[BDT_800_1200_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.0469125
                         : Background -- training events            : 1132958
                         : Background -- testing events             : 1132958
                         : Background -- training and testing events: 2265916
                         : Dataset[BDT_800_1200_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.264287
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.893  +0.767      +0.657      +0.481  +0.579  -0.192  +0.499  -0.121         -0.052
                         :        jetTau2:  +0.893  +1.000  +0.854      +0.788      +0.435  +0.666  -0.387  +0.614  -0.324         -0.039
                         :        jetTau1:  +0.767  +0.854  +1.000      +0.682      +0.593  +0.422  -0.460  +0.396  -0.409         -0.033
                         :    jetMassSub0:  +0.657  +0.788  +0.682      +1.000      +0.163  +0.723  -0.341  +0.736  -0.321         -0.013
                         :    jetMassSub1:  +0.481  +0.435  +0.593      +0.163      +1.000  +0.231  -0.129  +0.176  -0.104         -0.024
                         :        ecfB1N2:  +0.579  +0.666  +0.422      +0.723      +0.231  +1.000  -0.300  +0.938  -0.255         -0.029
                         :        ecfB1N3:  -0.192  -0.387  -0.460      -0.341      -0.129  -0.300  +1.000  -0.324  +0.912         +0.018
                         :        ecfB2N2:  +0.499  +0.614  +0.396      +0.736      +0.176  +0.938  -0.324  +1.000  -0.341         -0.022
                         :        ecfB2N3:  -0.121  -0.324  -0.409      -0.321      -0.104  -0.255  +0.912  -0.341  +1.000         +0.004
                         : JetPtOverSumPt:  -0.052  -0.039  -0.033      -0.013      -0.024  -0.029  +0.018  -0.022  +0.004         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.897  +0.572      +0.604      +0.407  +0.565  -0.403  +0.523  -0.348         -0.075
                         :        jetTau2:  +0.897  +1.000  +0.644      +0.738      +0.391  +0.548  -0.469  +0.535  -0.446         -0.059
                         :        jetTau1:  +0.572  +0.644  +1.000      +0.585      +0.685  -0.104  -0.461  -0.053  -0.502         -0.020
                         :    jetMassSub0:  +0.604  +0.738  +0.585      +1.000      +0.205  +0.387  -0.229  +0.438  -0.248         -0.027
                         :    jetMassSub1:  +0.407  +0.391  +0.685      +0.205      +1.000  -0.064  -0.223  -0.043  -0.287         -0.008
                         :        ecfB1N2:  +0.565  +0.548  -0.104      +0.387      -0.064  +1.000  -0.192  +0.930  -0.072         -0.061
                         :        ecfB1N3:  -0.403  -0.469  -0.461      -0.229      -0.223  -0.192  +1.000  -0.197  +0.903         +0.041
                         :        ecfB2N2:  +0.523  +0.535  -0.053      +0.438      -0.043  +0.930  -0.197  +1.000  -0.162         -0.053
                         :        ecfB2N3:  -0.348  -0.446  -0.502      -0.248      -0.287  -0.072  +0.903  -0.162  +1.000         +0.027
                         : JetPtOverSumPt:  -0.075  -0.059  -0.020      -0.027      -0.008  -0.061  +0.041  -0.053  +0.027         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [BDT_800_1200_dsi] :  
                         : 
                         : Adding sub-classifier: BDT::BDT_1200_Inf
create data set info BDT_1200_Inf_dsi
DataSetInfo              : [BDT_1200_Inf_dsi] : Added class "Signal"
DataSetInfo              : [BDT_1200_Inf_dsi] : Added class "Background"
                         : the option NegWeightTreatment=InverseBoostNegWeights does not exist for BoostType=Grad
                         : --> change to new default NegWeightTreatment=Pray
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BDT_1200_Inf_dsi] :  create input formulas for tree events
DataSetFactory           : [BDT_1200_Inf_dsi] : Number of events in input trees
                         : Dataset[BDT_1200_Inf_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=1200)"
                         : Dataset[BDT_1200_Inf_dsi] :     Signal          -- number of events passed: 12137  / sum of weights: 4.5703e-05
                         : Dataset[BDT_1200_Inf_dsi] :     Signal          -- efficiency             : 0.00386572
                         : Dataset[BDT_1200_Inf_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=1200)"
                         : Dataset[BDT_1200_Inf_dsi] :     Background      -- number of events passed: 354388  / sum of weights: 1.32569
                         : Dataset[BDT_1200_Inf_dsi] :     Background      -- efficiency             : 0.00445885
                         : Dataset[BDT_1200_Inf_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_1200_Inf_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BDT_1200_Inf_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[BDT_1200_Inf_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[BDT_1200_Inf_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[BDT_1200_Inf_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[BDT_1200_Inf_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[BDT_1200_Inf_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 6068
                         : Signal     -- testing events             : 6068
                         : Signal     -- training and testing events: 12136
                         : Dataset[BDT_1200_Inf_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.00384517
                         : Background -- training events            : 177194
                         : Background -- testing events             : 177194
                         : Background -- training and testing events: 354388
                         : Dataset[BDT_1200_Inf_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.0413343
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.940  +0.817      +0.715      +0.579  +0.551  -0.144  +0.469  -0.065         -0.041
                         :        jetTau2:  +0.940  +1.000  +0.872      +0.801      +0.557  +0.603  -0.269  +0.536  -0.186         -0.037
                         :        jetTau1:  +0.817  +0.872  +1.000      +0.719      +0.704  +0.385  -0.313  +0.321  -0.241         -0.032
                         :    jetMassSub0:  +0.715  +0.801  +0.719      +1.000      +0.318  +0.674  -0.230  +0.656  -0.183         -0.017
                         :    jetMassSub1:  +0.579  +0.557  +0.704      +0.318      +1.000  +0.253  -0.100  +0.184  -0.060         -0.042
                         :        ecfB1N2:  +0.551  +0.603  +0.385      +0.674      +0.253  +1.000  -0.250  +0.937  -0.193         -0.050
                         :        ecfB1N3:  -0.144  -0.269  -0.313      -0.230      -0.100  -0.250  +1.000  -0.273  +0.895         +0.026
                         :        ecfB2N2:  +0.469  +0.536  +0.321      +0.656      +0.184  +0.937  -0.273  +1.000  -0.281         -0.047
                         :        ecfB2N3:  -0.065  -0.186  -0.241      -0.183      -0.060  -0.193  +0.895  -0.281  +1.000         +0.025
                         : JetPtOverSumPt:  -0.041  -0.037  -0.032      -0.017      -0.042  -0.050  +0.026  -0.047  +0.025         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.898  +0.584      +0.611      +0.429  +0.546  -0.336  +0.516  -0.294         -0.060
                         :        jetTau2:  +0.898  +1.000  +0.655      +0.739      +0.423  +0.526  -0.409  +0.522  -0.391         -0.046
                         :        jetTau1:  +0.584  +0.655  +1.000      +0.626      +0.702  -0.075  -0.379  -0.017  -0.412         -0.015
                         :    jetMassSub0:  +0.611  +0.739  +0.626      +1.000      +0.299  +0.366  -0.192  +0.422  -0.214         -0.020
                         :    jetMassSub1:  +0.429  +0.423  +0.702      +0.299      +1.000  -0.027  -0.163  +0.001  -0.229         -0.011
                         :        ecfB1N2:  +0.546  +0.526  -0.075      +0.366      -0.027  +1.000  -0.189  +0.925  -0.087         -0.055
                         :        ecfB1N3:  -0.336  -0.409  -0.379      -0.192      -0.163  -0.189  +1.000  -0.203  +0.898         +0.033
                         :        ecfB2N2:  +0.516  +0.522  -0.017      +0.422      +0.001  +0.925  -0.203  +1.000  -0.190         -0.045
                         :        ecfB2N3:  -0.294  -0.391  -0.412      -0.214      -0.229  -0.087  +0.898  -0.190  +1.000         +0.019
                         : JetPtOverSumPt:  -0.060  -0.046  -0.015      -0.020      -0.011  -0.055  +0.033  -0.045  +0.019         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [BDT_1200_Inf_dsi] :  
                         : 
Factory                  : [1mTrain all methods[0m
                         : Building event vectors for type 2 Signal
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[BoostedMVA] :  create input formulas for tree events
DataSetFactory           : [BoostedMVA] : Number of events in input trees
                         : Dataset[BoostedMVA] :     Signal     requirement: "jetPt >= 400"
                         : Dataset[BoostedMVA] :     Signal          -- number of events passed: 3123628  / sum of weights: 0.0116988
                         : Dataset[BoostedMVA] :     Signal          -- efficiency             : 0.989522
                         : Dataset[BoostedMVA] :     Background requirement: "jetPt >= 400"
                         : Dataset[BoostedMVA] :     Background      -- number of events passed: 8452288  / sum of weights: 296.505
                         : Dataset[BoostedMVA] :     Background      -- efficiency             : 0.997275
                         : Dataset[BoostedMVA] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BoostedMVA] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[BoostedMVA] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[BoostedMVA] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[BoostedMVA] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[BoostedMVA] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[BoostedMVA] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[BoostedMVA] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 1561814
                         : Signal     -- testing events             : 1561814
                         : Signal     -- training and testing events: 3123628
                         : Dataset[BoostedMVA] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.989609
                         : Background -- training events            : 4226144
                         : Background -- testing events             : 4226144
                         : Background -- training and testing events: 8452288
                         : Dataset[BoostedMVA] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.985839
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.778  +0.595      +0.493      +0.362  +0.655  -0.278  +0.550  -0.210         -0.079
                         :        jetTau2:  +0.778  +1.000  +0.760      +0.745      +0.237  +0.751  -0.578  +0.713  -0.564         -0.027
                         :        jetTau1:  +0.595  +0.760  +1.000      +0.510      +0.394  +0.351  -0.636  +0.364  -0.626         -0.062
                         :    jetMassSub0:  +0.493  +0.745  +0.510      +1.000      -0.033  +0.718  -0.470  +0.763  -0.509         +0.085
                         :    jetMassSub1:  +0.362  +0.237  +0.394      -0.033      +1.000  +0.134  -0.144  +0.096  -0.127         +0.028
                         :        ecfB1N2:  +0.655  +0.751  +0.351      +0.718      +0.134  +1.000  -0.371  +0.933  -0.354         -0.004
                         :        ecfB1N3:  -0.278  -0.578  -0.636      -0.470      -0.144  -0.371  +1.000  -0.391  +0.922         -0.024
                         :        ecfB2N2:  +0.550  +0.713  +0.364      +0.763      +0.096  +0.933  -0.391  +1.000  -0.437         +0.006
                         :        ecfB2N3:  -0.210  -0.564  -0.626      -0.509      -0.127  -0.354  +0.922  -0.437  +1.000         -0.035
                         : JetPtOverSumPt:  -0.079  -0.027  -0.062      +0.085      +0.028  -0.004  -0.024  +0.006  -0.035         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.902  +0.577      +0.504      +0.299  +0.610  -0.471  +0.552  -0.396         -0.153
                         :        jetTau2:  +0.902  +1.000  +0.639      +0.655      +0.283  +0.605  -0.533  +0.580  -0.498         -0.125
                         :        jetTau1:  +0.577  +0.639  +1.000      +0.448      +0.588  -0.078  -0.558  -0.049  -0.602         -0.085
                         :    jetMassSub0:  +0.504  +0.655  +0.448      +1.000      +0.073  +0.414  -0.240  +0.462  -0.251         +0.012
                         :    jetMassSub1:  +0.299  +0.283  +0.588      +0.073      +1.000  -0.105  -0.250  -0.093  -0.317         +0.035
                         :        ecfB1N2:  +0.610  +0.605  -0.078      +0.414      -0.105  +1.000  -0.211  +0.935  -0.074         -0.097
                         :        ecfB1N3:  -0.471  -0.533  -0.558      -0.240      -0.250  -0.211  +1.000  -0.200  +0.904         +0.056
                         :        ecfB2N2:  +0.552  +0.580  -0.049      +0.462      -0.093  +0.935  -0.200  +1.000  -0.144         -0.081
                         :        ecfB2N3:  -0.396  -0.498  -0.602      -0.251      -0.317  -0.074  +0.904  -0.144  +1.000         +0.034
                         : JetPtOverSumPt:  -0.153  -0.125  -0.085      +0.012      +0.035  -0.097  +0.056  -0.081  +0.034         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [BoostedMVA] :  
                         : 
Factory                  : Train method: FisherCat for Classification
                         : 
                         : Train all sub-classifiers for Classification ...
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_400_600_dsi] :  create input formulas for tree events
DataSetFactory           : [Fisher_400_600_dsi] : Number of events in input trees
                         : Dataset[Fisher_400_600_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=400 && jetPt<600)"
                         : Dataset[Fisher_400_600_dsi] :     Signal          -- number of events passed: 2395590  / sum of weights: 0.00895396
                         : Dataset[Fisher_400_600_dsi] :     Signal          -- efficiency             : 0.757357
                         : Dataset[Fisher_400_600_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=400 && jetPt<600)"
                         : Dataset[Fisher_400_600_dsi] :     Background      -- number of events passed: 3536913  / sum of weights: 260.289
                         : Dataset[Fisher_400_600_dsi] :     Background      -- efficiency             : 0.875466
                         : Dataset[Fisher_400_600_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_400_600_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_400_600_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[Fisher_400_600_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[Fisher_400_600_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[Fisher_400_600_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[Fisher_400_600_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[Fisher_400_600_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 1197795
                         : Signal     -- testing events             : 1197795
                         : Signal     -- training and testing events: 2395590
                         : Dataset[Fisher_400_600_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.758956
                         : Background -- training events            : 1768456
                         : Background -- testing events             : 1768456
                         : Background -- training and testing events: 3536912
                         : Dataset[Fisher_400_600_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.412531
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.762  +0.565      +0.504      +0.358  +0.681  -0.303  +0.574  -0.234         -0.052
                         :        jetTau2:  +0.762  +1.000  +0.755      +0.796      +0.219  +0.771  -0.613  +0.738  -0.604         +0.002
                         :        jetTau1:  +0.565  +0.755  +1.000      +0.580      +0.418  +0.361  -0.691  +0.386  -0.682         +0.002
                         :    jetMassSub0:  +0.504  +0.796  +0.580      +1.000      -0.113  +0.724  -0.511  +0.776  -0.567         +0.070
                         :    jetMassSub1:  +0.358  +0.219  +0.418      -0.113      +1.000  +0.111  -0.150  +0.075  -0.137         +0.019
                         :        ecfB1N2:  +0.681  +0.771  +0.361      +0.724      +0.111  +1.000  -0.382  +0.933  -0.369         -0.006
                         :        ecfB1N3:  -0.303  -0.613  -0.691      -0.511      -0.150  -0.382  +1.000  -0.402  +0.924         -0.032
                         :        ecfB2N2:  +0.574  +0.738  +0.386      +0.776      +0.075  +0.933  -0.402  +1.000  -0.453         +0.001
                         :        ecfB2N3:  -0.234  -0.604  -0.682      -0.567      -0.137  -0.369  +0.924  -0.453  +1.000         -0.046
                         : JetPtOverSumPt:  -0.052  +0.002  +0.002      +0.070      +0.019  -0.006  -0.032  +0.001  -0.046         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.899  +0.560      +0.570      +0.342  +0.610  -0.484  +0.552  -0.407         -0.114
                         :        jetTau2:  +0.899  +1.000  +0.626      +0.714      +0.308  +0.606  -0.545  +0.581  -0.510         -0.096
                         :        jetTau1:  +0.560  +0.626  +1.000      +0.467      +0.623  -0.102  -0.575  -0.068  -0.624         -0.061
                         :    jetMassSub0:  +0.570  +0.714  +0.467      +1.000      -0.004  +0.464  -0.260  +0.508  -0.265         -0.013
                         :    jetMassSub1:  +0.342  +0.308  +0.623      -0.004      +1.000  -0.097  -0.274  -0.090  -0.338         +0.010
                         :        ecfB1N2:  +0.610  +0.606  -0.102      +0.464      -0.097  +1.000  -0.208  +0.936  -0.068         -0.072
                         :        ecfB1N3:  -0.484  -0.545  -0.575      -0.260      -0.274  -0.208  +1.000  -0.195  +0.905         +0.042
                         :        ecfB2N2:  +0.552  +0.581  -0.068      +0.508      -0.090  +0.936  -0.195  +1.000  -0.136         -0.060
                         :        ecfB2N3:  -0.407  -0.510  -0.624      -0.265      -0.338  -0.068  +0.905  -0.136  +1.000         +0.025
                         : JetPtOverSumPt:  -0.114  -0.096  -0.061      -0.013      +0.010  -0.072  +0.042  -0.060  +0.025         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [Fisher_400_600_dsi] :  
                         : 
                         : Train method: Fisher_400_600 for Classification
Fisher_400_600           : Results for Fisher coefficients:
                         : -------------------------------
                         :       Variable:    Coefficient:
                         : -------------------------------
                         :        jetTau3:         -6.834
                         :        jetTau2:         +6.946
                         :        jetTau1:         -0.954
                         :    jetMassSub0:         +0.004
                         :    jetMassSub1:         +0.003
                         :        ecfB1N2:         -9.165
                         :        ecfB1N3:         -0.252
                         :        ecfB2N2:         +4.574
                         :        ecfB2N3:         -0.029
                         : JetPtOverSumPt:         -1.397
                         :       (offset):         +2.851
                         : -------------------------------
                         : Elapsed time for training with 2966251 events: 5.31 sec         
Fisher_400_600           : [Fisher_400_600_dsi] : Evaluation of Fisher_400_600 on training sample (2966251 events)
0%, time left: unknown
6%, time left: 1 sec
12%, time left: 1 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 2966251 events: 1.2 sec       
                         : Training finished
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_600_800_dsi] :  create input formulas for tree events
DataSetFactory           : [Fisher_600_800_dsi] : Number of events in input trees
                         : Dataset[Fisher_600_800_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=600 && jetPt<800)"
                         : Dataset[Fisher_600_800_dsi] :     Signal          -- number of events passed: 567825  / sum of weights: 0.0020977
                         : Dataset[Fisher_600_800_dsi] :     Signal          -- efficiency             : 0.177431
                         : Dataset[Fisher_600_800_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=600 && jetPt<800)"
                         : Dataset[Fisher_600_800_dsi] :     Background      -- number of events passed: 2295071  / sum of weights: 53.6628
                         : Dataset[Fisher_600_800_dsi] :     Background      -- efficiency             : 0.180491
                         : Dataset[Fisher_600_800_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_600_800_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_600_800_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[Fisher_600_800_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[Fisher_600_800_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[Fisher_600_800_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[Fisher_600_800_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[Fisher_600_800_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 283912
                         : Signal     -- testing events             : 283912
                         : Signal     -- training and testing events: 567824
                         : Dataset[Fisher_600_800_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.179895
                         : Background -- training events            : 1147535
                         : Background -- testing events             : 1147535
                         : Background -- training and testing events: 2295070
                         : Dataset[Fisher_600_800_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.267687
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.820  +0.660      +0.559      +0.418  +0.619  -0.225  +0.527  -0.149         -0.066
                         :        jetTau2:  +0.820  +1.000  +0.802      +0.773      +0.323  +0.731  -0.497  +0.684  -0.453         -0.035
                         :        jetTau1:  +0.660  +0.802  +1.000      +0.615      +0.503  +0.415  -0.592  +0.413  -0.554         -0.017
                         :    jetMassSub0:  +0.559  +0.773  +0.615      +1.000      -0.007  +0.749  -0.423  +0.780  -0.441         -0.002
                         :    jetMassSub1:  +0.418  +0.323  +0.503      -0.007      +1.000  +0.166  -0.138  +0.123  -0.117         -0.018
                         :        ecfB1N2:  +0.619  +0.731  +0.415      +0.749      +0.166  +1.000  -0.349  +0.933  -0.319         -0.031
                         :        ecfB1N3:  -0.225  -0.497  -0.592      -0.423      -0.138  -0.349  +1.000  -0.364  +0.917         +0.004
                         :        ecfB2N2:  +0.527  +0.684  +0.413      +0.780      +0.123  +0.933  -0.364  +1.000  -0.400         -0.024
                         :        ecfB2N3:  -0.149  -0.453  -0.554      -0.441      -0.117  -0.319  +0.917  -0.400  +1.000         -0.011
                         : JetPtOverSumPt:  -0.066  -0.035  -0.017      -0.002      -0.018  -0.031  +0.004  -0.024  -0.011         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.898  +0.564      +0.601      +0.388  +0.585  -0.448  +0.533  -0.381         -0.087
                         :        jetTau2:  +0.898  +1.000  +0.634      +0.738      +0.362  +0.573  -0.508  +0.553  -0.479         -0.070
                         :        jetTau1:  +0.564  +0.634  +1.000      +0.541      +0.665  -0.111  -0.518  -0.070  -0.561         -0.026
                         :    jetMassSub0:  +0.601  +0.738  +0.541      +1.000      +0.113  +0.423  -0.249  +0.468  -0.260         -0.037
                         :    jetMassSub1:  +0.388  +0.362  +0.665      +0.113      +1.000  -0.079  -0.257  -0.068  -0.318         -0.009
                         :        ecfB1N2:  +0.585  +0.573  -0.111      +0.423      -0.079  +1.000  -0.197  +0.933  -0.067         -0.071
                         :        ecfB1N3:  -0.448  -0.508  -0.518      -0.249      -0.257  -0.197  +1.000  -0.193  +0.905         +0.045
                         :        ecfB2N2:  +0.533  +0.553  -0.070      +0.468      -0.068  +0.933  -0.193  +1.000  -0.145         -0.062
                         :        ecfB2N3:  -0.381  -0.479  -0.561      -0.260      -0.318  -0.067  +0.905  -0.145  +1.000         +0.027
                         : JetPtOverSumPt:  -0.087  -0.070  -0.026      -0.037      -0.009  -0.071  +0.045  -0.062  +0.027         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [Fisher_600_800_dsi] :  
                         : 
                         : Train method: Fisher_600_800 for Classification
Fisher_600_800           : Results for Fisher coefficients:
                         : -------------------------------
                         :       Variable:    Coefficient:
                         : -------------------------------
                         :        jetTau3:         -9.304
                         :        jetTau2:        +11.771
                         :        jetTau1:         -2.549
                         :    jetMassSub0:         +0.002
                         :    jetMassSub1:         +0.002
                         :        ecfB1N2:         -8.545
                         :        ecfB1N3:         -0.328
                         :        ecfB2N2:         +4.834
                         :        ecfB2N3:         -0.045
                         : JetPtOverSumPt:         -0.179
                         :       (offset):         +2.245
                         : -------------------------------
                         : Elapsed time for training with 1431447 events: 2.52 sec         
Fisher_600_800           : [Fisher_600_800_dsi] : Evaluation of Fisher_600_800 on training sample (1431447 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 1431447 events: 0.528 sec       
                         : Training finished
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_800_1200_dsi] :  create input formulas for tree events
DataSetFactory           : [Fisher_800_1200_dsi] : Number of events in input trees
                         : Dataset[Fisher_800_1200_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=800 && jetPt<1200)"
                         : Dataset[Fisher_800_1200_dsi] :     Signal          -- number of events passed: 148076  / sum of weights: 0.000551222
                         : Dataset[Fisher_800_1200_dsi] :     Signal          -- efficiency             : 0.0466243
                         : Dataset[Fisher_800_1200_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=800 && jetPt<1200)"
                         : Dataset[Fisher_800_1200_dsi] :     Background      -- number of events passed: 2265916  / sum of weights: 14.891
                         : Dataset[Fisher_800_1200_dsi] :     Background      -- efficiency             : 0.0500848
                         : Dataset[Fisher_800_1200_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_800_1200_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_800_1200_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[Fisher_800_1200_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[Fisher_800_1200_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[Fisher_800_1200_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[Fisher_800_1200_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[Fisher_800_1200_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 74038
                         : Signal     -- testing events             : 74038
                         : Signal     -- training and testing events: 148076
                         : Dataset[Fisher_800_1200_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.0469125
                         : Background -- training events            : 1132958
                         : Background -- testing events             : 1132958
                         : Background -- training and testing events: 2265916
                         : Dataset[Fisher_800_1200_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.264287
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.893  +0.767      +0.657      +0.481  +0.579  -0.192  +0.499  -0.121         -0.052
                         :        jetTau2:  +0.893  +1.000  +0.854      +0.788      +0.435  +0.666  -0.387  +0.614  -0.324         -0.039
                         :        jetTau1:  +0.767  +0.854  +1.000      +0.682      +0.593  +0.422  -0.460  +0.396  -0.409         -0.033
                         :    jetMassSub0:  +0.657  +0.788  +0.682      +1.000      +0.163  +0.723  -0.341  +0.736  -0.321         -0.013
                         :    jetMassSub1:  +0.481  +0.435  +0.593      +0.163      +1.000  +0.231  -0.129  +0.176  -0.104         -0.024
                         :        ecfB1N2:  +0.579  +0.666  +0.422      +0.723      +0.231  +1.000  -0.300  +0.938  -0.255         -0.029
                         :        ecfB1N3:  -0.192  -0.387  -0.460      -0.341      -0.129  -0.300  +1.000  -0.324  +0.912         +0.018
                         :        ecfB2N2:  +0.499  +0.614  +0.396      +0.736      +0.176  +0.938  -0.324  +1.000  -0.341         -0.022
                         :        ecfB2N3:  -0.121  -0.324  -0.409      -0.321      -0.104  -0.255  +0.912  -0.341  +1.000         +0.004
                         : JetPtOverSumPt:  -0.052  -0.039  -0.033      -0.013      -0.024  -0.029  +0.018  -0.022  +0.004         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.897  +0.572      +0.604      +0.407  +0.565  -0.403  +0.523  -0.348         -0.075
                         :        jetTau2:  +0.897  +1.000  +0.644      +0.738      +0.391  +0.548  -0.469  +0.535  -0.446         -0.059
                         :        jetTau1:  +0.572  +0.644  +1.000      +0.585      +0.685  -0.104  -0.461  -0.053  -0.502         -0.020
                         :    jetMassSub0:  +0.604  +0.738  +0.585      +1.000      +0.205  +0.387  -0.229  +0.438  -0.248         -0.027
                         :    jetMassSub1:  +0.407  +0.391  +0.685      +0.205      +1.000  -0.064  -0.223  -0.043  -0.287         -0.008
                         :        ecfB1N2:  +0.565  +0.548  -0.104      +0.387      -0.064  +1.000  -0.192  +0.930  -0.072         -0.061
                         :        ecfB1N3:  -0.403  -0.469  -0.461      -0.229      -0.223  -0.192  +1.000  -0.197  +0.903         +0.041
                         :        ecfB2N2:  +0.523  +0.535  -0.053      +0.438      -0.043  +0.930  -0.197  +1.000  -0.162         -0.053
                         :        ecfB2N3:  -0.348  -0.446  -0.502      -0.248      -0.287  -0.072  +0.903  -0.162  +1.000         +0.027
                         : JetPtOverSumPt:  -0.075  -0.059  -0.020      -0.027      -0.008  -0.061  +0.041  -0.053  +0.027         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [Fisher_800_1200_dsi] :  
                         : 
                         : Train method: Fisher_800_1200 for Classification
Fisher_800_1200          : Results for Fisher coefficients:
                         : -------------------------------
                         :       Variable:    Coefficient:
                         : -------------------------------
                         :        jetTau3:         -8.927
                         :        jetTau2:        +13.689
                         :        jetTau1:         -3.311
                         :    jetMassSub0:         +0.001
                         :    jetMassSub1:         +0.001
                         :        ecfB1N2:         -7.796
                         :        ecfB1N3:         -0.395
                         :        ecfB2N2:         +5.355
                         :        ecfB2N3:         -0.017
                         : JetPtOverSumPt:         +0.236
                         :       (offset):         +1.834
                         : -------------------------------
                         : Elapsed time for training with 1206996 events: 2.07 sec         
Fisher_800_1200          : [Fisher_800_1200_dsi] : Evaluation of Fisher_800_1200 on training sample (1206996 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 1206996 events: 0.439 sec       
                         : Training finished
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Signal
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
                         : Building event vectors for type 2 Background
                         : Dataset[Fisher_1200_Inf_dsi] :  create input formulas for tree events
DataSetFactory           : [Fisher_1200_Inf_dsi] : Number of events in input trees
                         : Dataset[Fisher_1200_Inf_dsi] :     Signal     requirement: "(jetPt >= 400)&&(jetPt>=1200)"
                         : Dataset[Fisher_1200_Inf_dsi] :     Signal          -- number of events passed: 12137  / sum of weights: 4.5703e-05
                         : Dataset[Fisher_1200_Inf_dsi] :     Signal          -- efficiency             : 0.00386572
                         : Dataset[Fisher_1200_Inf_dsi] :     Background requirement: "(jetPt >= 400)&&(jetPt>=1200)"
                         : Dataset[Fisher_1200_Inf_dsi] :     Background      -- number of events passed: 354388  / sum of weights: 1.32569
                         : Dataset[Fisher_1200_Inf_dsi] :     Background      -- efficiency             : 0.00445885
                         : Dataset[Fisher_1200_Inf_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_1200_Inf_dsi] :  you have opted for interpreting the requested number of training/testing events
                         :  to be the number of events AFTER your preselection cuts
                         : 
                         : Dataset[Fisher_1200_Inf_dsi] : Weight renormalisation mode: "EqualNumEvents": renormalises all event classes ...
                         : Dataset[Fisher_1200_Inf_dsi] :  such that the effective (weighted) number of events in each class is the same 
                         : Dataset[Fisher_1200_Inf_dsi] :  (and equals the number of events (entries) given for class=0 )
                         : Dataset[Fisher_1200_Inf_dsi] : ... i.e. such that Sum[i=1..N_j]{w_i} = N_classA, j=classA, classB, ...
                         : Dataset[Fisher_1200_Inf_dsi] : ... (note that N_j is the sum of TRAINING events
                         : Dataset[Fisher_1200_Inf_dsi] :  ..... Testing events are not renormalised nor included in the renormalisation factor!)
                         : Number of training and testing events
                         : ---------------------------------------------------------------------------
                         : Signal     -- training events            : 6068
                         : Signal     -- testing events             : 6068
                         : Signal     -- training and testing events: 12136
                         : Dataset[Fisher_1200_Inf_dsi] : Signal     -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.00384517
                         : Background -- training events            : 177194
                         : Background -- testing events             : 177194
                         : Background -- training and testing events: 354388
                         : Dataset[Fisher_1200_Inf_dsi] : Background -- due to the preselection a scaling factor has been applied to the numbers of requested events: 0.0413343
                         : 
DataSetInfo              : Correlation matrix (Signal):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.940  +0.817      +0.715      +0.579  +0.551  -0.144  +0.469  -0.065         -0.041
                         :        jetTau2:  +0.940  +1.000  +0.872      +0.801      +0.557  +0.603  -0.269  +0.536  -0.186         -0.037
                         :        jetTau1:  +0.817  +0.872  +1.000      +0.719      +0.704  +0.385  -0.313  +0.321  -0.241         -0.032
                         :    jetMassSub0:  +0.715  +0.801  +0.719      +1.000      +0.318  +0.674  -0.230  +0.656  -0.183         -0.017
                         :    jetMassSub1:  +0.579  +0.557  +0.704      +0.318      +1.000  +0.253  -0.100  +0.184  -0.060         -0.042
                         :        ecfB1N2:  +0.551  +0.603  +0.385      +0.674      +0.253  +1.000  -0.250  +0.937  -0.193         -0.050
                         :        ecfB1N3:  -0.144  -0.269  -0.313      -0.230      -0.100  -0.250  +1.000  -0.273  +0.895         +0.026
                         :        ecfB2N2:  +0.469  +0.536  +0.321      +0.656      +0.184  +0.937  -0.273  +1.000  -0.281         -0.047
                         :        ecfB2N3:  -0.065  -0.186  -0.241      -0.183      -0.060  -0.193  +0.895  -0.281  +1.000         +0.025
                         : JetPtOverSumPt:  -0.041  -0.037  -0.032      -0.017      -0.042  -0.050  +0.026  -0.047  +0.025         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetInfo              : Correlation matrix (Background):
                         : --------------------------------------------------------------------------------------------------------------
                         :                 jetTau3 jetTau2 jetTau1 jetMassSub0 jetMassSub1 ecfB1N2 ecfB1N3 ecfB2N2 ecfB2N3 JetPtOverSumPt
                         :        jetTau3:  +1.000  +0.898  +0.584      +0.611      +0.429  +0.546  -0.336  +0.516  -0.294         -0.060
                         :        jetTau2:  +0.898  +1.000  +0.655      +0.739      +0.423  +0.526  -0.409  +0.522  -0.391         -0.046
                         :        jetTau1:  +0.584  +0.655  +1.000      +0.626      +0.702  -0.075  -0.379  -0.017  -0.412         -0.015
                         :    jetMassSub0:  +0.611  +0.739  +0.626      +1.000      +0.299  +0.366  -0.192  +0.422  -0.214         -0.020
                         :    jetMassSub1:  +0.429  +0.423  +0.702      +0.299      +1.000  -0.027  -0.163  +0.001  -0.229         -0.011
                         :        ecfB1N2:  +0.546  +0.526  -0.075      +0.366      -0.027  +1.000  -0.189  +0.925  -0.087         -0.055
                         :        ecfB1N3:  -0.336  -0.409  -0.379      -0.192      -0.163  -0.189  +1.000  -0.203  +0.898         +0.033
                         :        ecfB2N2:  +0.516  +0.522  -0.017      +0.422      +0.001  +0.925  -0.203  +1.000  -0.190         -0.045
                         :        ecfB2N3:  -0.294  -0.391  -0.412      -0.214      -0.229  -0.087  +0.898  -0.190  +1.000         +0.019
                         : JetPtOverSumPt:  -0.060  -0.046  -0.015      -0.020      -0.011  -0.055  +0.033  -0.045  +0.019         +1.000
                         : --------------------------------------------------------------------------------------------------------------
DataSetFactory           : [Fisher_1200_Inf_dsi] :  
                         : 
                         : Train method: Fisher_1200_Inf for Classification
Fisher_1200_Inf          : Results for Fisher coefficients:
                         : -------------------------------
                         :       Variable:    Coefficient:
                         : -------------------------------
                         :        jetTau3:         -5.400
                         :        jetTau2:        +12.024
                         :        jetTau1:         -3.039
                         :    jetMassSub0:         -0.000
                         :    jetMassSub1:         +0.000
                         :        ecfB1N2:         -5.079
                         :        ecfB1N3:         -0.388
                         :        ecfB2N2:         +4.092
                         :        ecfB2N3:         -0.044
                         : JetPtOverSumPt:         +0.502
                         :       (offset):         +1.104
                         : -------------------------------
                         : Elapsed time for training with 183262 events: 0.293 sec         
Fisher_1200_Inf          : [Fisher_1200_Inf_dsi] : Evaluation of Fisher_1200_Inf on training sample (183262 events)
0%, time left: unknown
6%, time left: 0 sec
12%, time left: 0 sec
18%, time left: 0 sec
25%, time left: 0 sec
31%, time left: 0 sec
37%, time left: 0 sec
43%, time left: 0 sec
50%, time left: 0 sec
56%, time left: 0 sec
62%, time left: 0 sec
68%, time left: 0 sec
75%, time left: 0 sec
81%, time left: 0 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 183262 events: 0.0505 sec       
                         : Training finished
                         : Begin ranking of input variables...
Fisher_400_600           : Ranking result (top variable is best ranked)
                         : -----------------------------------------
                         : Rank : Variable       : Discr. power
                         : -----------------------------------------
                         :    1 : ecfB2N3        : 7.150e-02
                         :    2 : jetTau1        : 5.797e-02
                         :    3 : ecfB1N3        : 4.167e-02
                         :    4 : jetMassSub0    : 3.224e-02
                         :    5 : jetTau2        : 1.953e-02
                         :    6 : ecfB1N2        : 1.554e-02
                         :    7 : jetTau3        : 3.537e-03
                         :    8 : JetPtOverSumPt : 2.484e-03
                         :    9 : ecfB2N2        : 8.880e-04
                         :   10 : jetMassSub1    : 4.325e-04
                         : -----------------------------------------
Fisher_600_800           : Ranking result (top variable is best ranked)
                         : -----------------------------------------
                         : Rank : Variable       : Discr. power
                         : -----------------------------------------
                         :    1 : ecfB2N3        : 8.287e-02
                         :    2 : ecfB1N3        : 5.927e-02
                         :    3 : jetTau2        : 4.466e-02
                         :    4 : jetMassSub0    : 4.136e-02
                         :    5 : jetTau1        : 3.789e-02
                         :    6 : ecfB2N2        : 6.106e-03
                         :    7 : jetTau3        : 4.692e-04
                         :    8 : ecfB1N2        : 4.477e-05
                         :    9 : jetMassSub1    : 1.470e-05
                         :   10 : JetPtOverSumPt : 6.653e-06
                         : -----------------------------------------
Fisher_800_1200          : Ranking result (top variable is best ranked)
                         : -----------------------------------------
                         : Rank : Variable       : Discr. power
                         : -----------------------------------------
                         :    1 : ecfB2N3        : 7.968e-02
                         :    2 : ecfB1N3        : 6.648e-02
                         :    3 : jetTau2        : 4.790e-02
                         :    4 : jetMassSub0    : 2.903e-02
                         :    5 : jetTau1        : 1.790e-02
                         :    6 : ecfB2N2        : 1.658e-02
                         :    7 : jetTau3        : 6.896e-03
                         :    8 : ecfB1N2        : 2.917e-03
                         :    9 : JetPtOverSumPt : 2.822e-04
                         :   10 : jetMassSub1    : 1.990e-04
                         : -----------------------------------------
Fisher_1200_Inf          : Ranking result (top variable is best ranked)
                         : -----------------------------------------
                         : Rank : Variable       : Discr. power
                         : -----------------------------------------
                         :    1 : ecfB2N3        : 8.319e-02
                         :    2 : ecfB1N3        : 8.127e-02
                         :    3 : jetTau2        : 5.472e-02
                         :    4 : ecfB2N2        : 3.204e-02
                         :    5 : jetTau3        : 2.470e-02
                         :    6 : jetMassSub0    : 2.421e-02
                         :    7 : ecfB1N2        : 1.591e-02
                         :    8 : jetTau1        : 1.179e-02
                         :    9 : JetPtOverSumPt : 1.331e-03
                         :   10 : jetMassSub1    : 3.386e-05
                         : -----------------------------------------
                         : Elapsed time for training with 5787958 events: 97.7 sec         
FisherCat                : [BoostedMVA] : Evaluation of FisherCat on training sample (5787958 events)
0%, time left: unknown
6%, time left: 6 sec
12%, time left: 5 sec
18%, time left: 5 sec
25%, time left: 4 sec
31%, time left: 4 sec
37%, time left: 3 sec
43%, time left: 3 sec
50%, time left: 2 sec
56%, time left: 2 sec
62%, time left: 2 sec
68%, time left: 1 sec
75%, time left: 1 sec
81%, time left: 1 sec
87%, time left: 0 sec
93%, time left: 0 sec
                         : Elapsed time for evaluation of 5787958 events: 5.61 sec       
                         : Creating xml weight file: [0;36mBoostedMVA/weights/boosted_MVA_FisherCat.weights.xml[0m
Factory                  : Training finished
                         : 
Factory                  : Train method: BDTCat for Classification
                         : 
                         : Train all sub-classifiers for Classification ...
                         : Train method: BDT_400_600 for Classification
BDT_400_600              : #events: (reweighted) sig: 1.48313e+06 bkg: 1.48313e+06
                         : #events: (unweighted) sig: 1197795 bkg: 1768456
                         : Training 500 Decision Trees ... patience please
0%, time left: unknown
6%, time left: 36 mins
12%, time left: 32 mins
