{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Weights 2016:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 MTT files:\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Signal/TT_Mtt-700to1000_TuneCUETP8M2T4_13TeV-powheg-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 1.83205e-06\
LUMI: 35920\
LUMI_CR: 1670\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Signal/TT_Mtt-1000toInf_TuneCUETP8M2T4_13TeV-powheg-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 6.81108e-07\
LUMI: 35920\
LUMI_CR: 1670\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul QCD files:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone topTagger: 0.2\
deepCSVFloat: 0.2217\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.00936643\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.000732158\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.000316137\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.000116504\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 1.51362e-05\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 6.24644e-06\
LUMI: 35920\
LUMI_CR: 1670\
\
\ul SubDominant files\ulnone \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/DYJetsToQQ_HT180_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.000113882\
LUMI: 35920\
LUMI_CR: 1670\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/WJetsToQQ_HT180_13TeV-madgraphMLM-pythia8.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 0.000137146\
LUMI: 35920\
LUMI_CR: 1670\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 5.47834e-06\
LUMI: 35920\
LUMI_CR: 1670\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 5.49394e-06\
LUMI: 35920\
LUMI_CR: 1670\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 5.30505e-07\
LUMI: 35920\
LUMI_CR: 1670\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	0.	}file: /eos/cms/store/user/gbakas/ttbar/topTagger/mc-2016/Bkg/ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1.root\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 weight: 9.17265e-07\
LUMI: 35920\
LUMI_CR: 1670\
}