Efficiency--
eff data: 0.792217 ± 0.029992
eff ttbar: 0.815254 ± (stat) 0.005146 ± (systematic) 0.006428
-----------
Efficiency per Pt region
eff data pT[400-600]: 0.784673 ± 0.043321
eff ttbar pT[400-600]: 0.813928 ± (stat) 0.006785 ± (systematic) 0.007659
-----------
eff data pT[600-800]: 0.806904 ± 0.044260
eff ttbar pT[600-800]: 0.818782 ± (stat) 0.008338 ± (systematic) 0.011661
-----------
eff data pT[800-Inf]: 0.751290 ± 0.103735
eff ttbar pT[800-Inf]: 0.802180 ± (stat) 0.024379 ± (systematic) 0.029113
